###################################
# TRExFitter ssWWWZ configuration #
# Author: Daniel Camarero         #
# Date: 05.02.2024                #
#                                 #
# Combine mass point: 475 GeV     #
#                                 #
# Hint: mw, mf, ml, ms, mr        #
#                                 #
###################################

################
# 1 - MultiFit #
################

MultiFit: "Anal_Run2Combination_m475"
  Label: "ssWWWZ"
  Combine: TRUE
  Compare: TRUE
  CmeLabel: "13 TeV"
  LumiLabel: "139 fb^{-1}"
  ComparePOI: TRUE
  ComparePulls: TRUE
  CompareLimits: TRUE
  StatOnly: FALSE
  FitType: SPLUSB
  POIName: "mu_H5"
  POIRange: 0:5
  DebugLevel: 1
  POITitle: "#it{#mu}(#it{H_{5}})"
  POIPrecision: 2
  POILabel: "#it{#mu}(#it{H_{5}})"
  POINominal: 0
  NumCPU: 1
  PlotCombCorrMatrix: TRUE
  ShowTotalOnly: TRUE

###########
# 2 - Fit #
###########

Fit: "ssWW"
  ConfigFile: /home/hrzhao/Projects/ANA-HDBS-2023-19/MyCheckComb/02272024/Benchmark_limitsGM/Results_ssWW_limitsGM/Anal_Run2ssWW_m475.config
  Label: "ssWW"

Fit: "WZ"
  ConfigFile: /home/hrzhao/Projects/ANA-HDBS-2023-19/MyCheckComb/02272024/Benchmark_limitsGM/Results_WZ_limitsGM/Anal_Run2WZ_m475.config
  Label: "WZ"

#############
# 3 - LIMIT #
#############

Limit: "limit"
  LimitType: ASYMPTOTIC
  LimitBlind: FALSE
  #SignalInjection: TRUE

####################
# 4 - SIGNIFICANCE #
####################

Significance: "significance"
  SignificanceType: ASYMPTOTIC
  SignificanceBlind: FALSE