###################################
# TRExFitter ssWWWZ configuration #
# Author: Daniel Camarero         #
# Date: 05.02.2024                #
#                                 #
# Fit for mass point: 425 GeV     #
#                                 #
###################################

###########
# 1 - JOB #
###########

Job: "Anal_Run2WZ_m425"
  Label: "ssWWWZ"
  CmeLabel: "13 TeV"
  LumiLabel: "139 fb^{-1}"
  POI: "mu_H5"
  ReadFrom: HIST
  MergeUnderOverFlow: TRUE
  HistoPath: "/data/hrzhao/Samples/ssWWWZ_run3/inputs_run2_combination/pos_final_v2"  
  DebugLevel: 1 # From 0 to 5
  MCstatThreshold: 0.001
  HistoChecks: NOCRASH
  PlotOptions: "LEFT,NOXERR,NOENDERR"
  StatOnly: FALSE
  #Suffix: "_statOnly"
  RankingPlot: "all"
  RankingMaxNP: 10
  SystPruningShape: 0.01
  SystPruningNorm: 0.01
  SystControlPlots: FALSE
  SystDataPlots: FALSE
  DoSummaryPlot: TRUE
  DoTables: TRUE
  DoSignalRegionsPlot: TRUE
  DoPieChartPlot: TRUE
  UseGammaPulls: TRUE
  ImageFormat: "pdf"
  #BlindSRs: TRUE
  UseATLASRoundingTex: TRUE
  SystCategoryTables: TRUE

###########
# 2 - FIT #
###########

Fit: "MjjFit"
  FitType: SPLUSB
  # FitType: BONLY
  FitBlind: FALSE
  FitRegion: CRSR
  # NumCPU: 8
  # POIAsimov: 1

#############
# 3 - LIMIT #
#############

Limit: "limit"
  LimitType: ASYMPTOTIC
  LimitBlind: FALSE
  #SignalInjection: TRUE

####################
# 4 - SIGNIFICANCE #
####################

Significance: "significance"
  SignificanceType: ASYMPTOTIC
  SignificanceBlind: FALSE

###############
# 5 - REGIONS #
###############

###
### Signal regions
###

### Signal region for WZ

Region: "SRWZ"
  Type: SIGNAL
  HistoName: "histo_mva_sr"
  VariableTitle: "m_{WZ} [GeV]"
  YaxisTitle: "Events / 50 GeV"
  Ymax: 30
  BinWidth: 50
  Label: "SR WZanal WZ"
  ShortLabel: "SRWZ"
  DataType: DATA

###
### Control regions
###

### Control regions for WZ

Region: "CRWZ_WZ"
  Type: CONTROL
  HistoName: "histo_mva_cr"
  VariableTitle: "m_{WZ} [GeV]"
  YaxisTitle: "Events / 50 GeV"
  LogScale: TRUE
  Ymax: 4000
  Ymin: 0.03
  BinWidth: 50
  Label: "CR WZanal WZ"
  ShortLabel: "CRWZ_WZ"
  DataType: DATA
  
Region: "CRWZ_ZZ"
  Type: CONTROL
  HistoName: "histo_zz_cr"
  VariableTitle: "m_{WZ} [GeV]"
  YaxisTitle: "Events / 50 GeV"
  LogScale: TRUE
  Ymax: 3000
  Ymin: 0.03
  BinWidth: 50
  Label: "CR WZanal ZZ"
  ShortLabel: "CRWZ_ZZ"
  DataType: DATA

###############
# 6 - SAMPLES #
###############

###
### Data
###

Sample: "WZanal_Data"
  Title: "Data 2015-2018"
  Type: DATA
  HistoFile: WZanal_Data

###
### Backgrounds (ssWW and WZ production backgrounds)
###

###### Now the WZ contributions for WZanal

### (1.1) WZanal WZ-QCD COMPONENT (BACKGROUND)

Sample: "WZanal_WZ_QCD"
  Type: BACKGROUND
  Title: "W^{#pm}Z QCD"
  FillColorRGB: 160,160,160
  LineColorRGB: 160,160,160
  HistoFile: WZanal_WZ_QCD
  UseMCstat: TRUE

### (1.2) WZanal WZ-EW COMPONENT (BACKGROUND)

Sample: "WZanal_WZ_EW"
  Type: BACKGROUND
  Title: "W^{#pm}Z EW"
  FillColorRGB: 255,153,153
  LineColorRGB: 255,153,153
  HistoFile: WZanal_WZ_EW
  UseMCstat: TRUE

###
### Backgrounds (other backgrounds)
###

###### Now the WZ contributions

### (4.1) WZanal ZZ 

Sample: "WZanal_ZZ"
  Type: BACKGROUND
  Title: "ZZ"
  FillColorRGB: 153,255,153
  LineColorRGB: 153,255,153
  HistoFile: WZanal_ZZ
  UseMCstat: TRUE

### (4.2) WZanal FakeRenorm

Sample: "WZanal_FakeRenorm"
  Type: BACKGROUND
  Title: "Fakes"
  FillColorRGB: 255,255,102
  LineColorRGB: 255,255,102
  HistoFile: WZanal_FakeRenorm
  UseMCstat: TRUE

### (4.3) WZanal Triboson

Sample: "WZanal_Triboson"
  Type: BACKGROUND
  Title: "VVV+t#bar{t}V"
  FillColorRGB: 0,128,255
  LineColorRGB: 0,128,255
  HistoFile: WZanal_Triboson
  UseMCstat: TRUE

###
### GM model mass point (SIGNAL)
###

Sample: "WZanal_HP425"
  Type: SIGNAL
  Title: "H^{#pm}(425), s_{H}=0.5"
  FillColorRGB: 178,102,255
  LineColorRGB: 178,102,255
  HistoFile: WZanal_HP425
  UseMCstat: TRUE

#############################
# 7 - NORMALISATION FACTORS #
#############################

###
### For the backgrounds
###

NormFactor: "mu_WZ"
  Title: "#it{#mu}(#it{WZ-QCD})"
  Nominal: 1
  Min: 0
  Max: 10
  Samples: WZanal_WZ_QCD

NormFactor: "mu_ZZ"
  Title: "#it{#mu}(#it{ZZ})"
  Nominal: 1
  Min: 0
  Max: 10
  Samples: WZanal_ZZ

###
### For the H5 signal
###

NormFactor: "mu_H5"
  Title: "#it{#mu}(#it{H_{5}})"
  Nominal: 1
  Samples: WZanal_HP425

##################################
# 8.0 - SYSTEMATICS - correlated #
##################################

# 1 ---> Correlated
Systematic: "Lumi"
  Title: "Lumi"
  Type: OVERALL
  OverallUp:    0.0083
  OverallDown: -0.0083
  Samples: WZanal_WZ_QCD,WZanal_WZ_EW,WZanal_ZZ,WZanal_FakeRenorm,WZanal_Triboson,WZanal_HP425
  Category: Instrumental
  SubCategory: "WZ_Other"
  ExcludeRegionSample: CRWZ_WZ:WZanal_HP425, CRWZ_ZZ:WZanal_HP425

##########################
# 8.2 - SYSTEMATICS - WZ #
##########################

### Normalization only: luminosity and other sources (2)

# 1 Lumi (already defined)

# 2
Systematic: "WZsys_TribosonXsec"
  Title: "WZsys_TribosonXsec"
  Type: OVERALL
  OverallUp: 0.2
  OverallDown: -0.2
  Samples: WZanal_Triboson
  Category: Theory
  SubCategory: "WZ_Other"

### Weight systematics: experimental + Mjj Rew. + charge flip + fakes systematics

## EGAMMA (3)
# We correlate NPs after the discussion on 14.12.2023: https://indico.cern.ch/event/1357567/contributions/5715261/attachments/2772479/4831159/2023-12-14%20-%20Uncertainty%20Treatment.pdf

# 3 ---> Correlated
Systematic: "EG_SCALE_ALL"
  Title: "EG_SCALE_ALL"
  Type: HISTO
  HistoNameSufUp: "EG_SCALE_ALL__1up"
  HistoNameSufDown: "EG_SCALE_ALL__1down"
  Samples: WZanal_FakeRenorm,WZanal_Triboson,WZanal_WZ_EW,WZanal_WZ_QCD,WZanal_ZZ,WZanal_HP425
  Smoothing: 40
  Symmetrisation: TWOSIDED  
  Category: Instrumental
  SubCategory: "WZ_Lepton"
  ExcludeRegionSample: CRWZ_WZ:WZanal_HP425, CRWZ_ZZ:WZanal_HP425

# 4 ---> Removed, no fast sim. samples used 
#Systematic: "EG_SCALE_AF2"
#  Title: "EG_SCALE_AF2"
#  Type: HISTO
#  HistoNameSufUp: "EG_SCALE_AF2__1up"
#  HistoNameSufDown: "EG_SCALE_AF2__1down"
#  Samples: WZanal_FakeRenorm,WZanal_Triboson,WZanal_WZ_EW,WZanal_WZ_QCD,WZanal_ZZ,WZanal_HP425
#  Smoothing: 40
#  Symmetrisation: TWOSIDED  
#  Category: Instrumental
#  SubCategory: "WZ_Lepton"
#  ExcludeRegionSample: CRWZ_WZ:WZanal_HP425, CRWZ_ZZ:WZanal_HP425

# 5 ---> Correlated
Systematic: "EG_RESOLUTION_ALL"
  Title: "EG_RESOLUTION_ALL"
  Type: HISTO
  HistoNameSufUp: "EG_RESOLUTION_ALL__1up"
  HistoNameSufDown: "EG_RESOLUTION_ALL__1down"
  Samples: WZanal_FakeRenorm,WZanal_Triboson,WZanal_WZ_EW,WZanal_WZ_QCD,WZanal_ZZ,WZanal_HP425
  Smoothing: 40
  Symmetrisation: TWOSIDED  
  Category: Instrumental
  SubCategory: "WZ_Lepton"
  ExcludeRegionSample: CRWZ_WZ:WZanal_HP425, CRWZ_ZZ:WZanal_HP425

## Flavour-tagging (19)
# The working point fixed-cut 85% of the DL1r tagger is used
# [AI] Need to decide what to correlate here, I could do all except for 6 of the Eigen_B

# 6
Systematic: "WZsys_FT_EFF_Eigen_Light_0"
  Title: "WZsys_FT_EFF_Eigen_Light_0"
  Type: HISTO
  HistoNameSufUp: "FT_EFF_Eigen_Light_0__1up"
  HistoNameSufDown: "FT_EFF_Eigen_Light_0__1down"
  Samples: WZanal_FakeRenorm,WZanal_Triboson,WZanal_WZ_EW,WZanal_WZ_QCD,WZanal_ZZ,WZanal_HP425
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "WZ_Other"
  ExcludeRegionSample: CRWZ_WZ:WZanal_HP425, CRWZ_ZZ:WZanal_HP425

# 7
Systematic: "WZsys_FT_EFF_Eigen_Light_1"
  Title: "WZsys_FT_EFF_Eigen_Light_1"
  Type: HISTO
  HistoNameSufUp: "FT_EFF_Eigen_Light_1__1up"
  HistoNameSufDown: "FT_EFF_Eigen_Light_1__1down"
  Samples: WZanal_FakeRenorm,WZanal_Triboson,WZanal_WZ_EW,WZanal_WZ_QCD,WZanal_ZZ,WZanal_HP425
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "WZ_Other"
  ExcludeRegionSample: CRWZ_WZ:WZanal_HP425, CRWZ_ZZ:WZanal_HP425

# 8
Systematic: "WZsys_FT_EFF_Eigen_Light_2"
  Title: "WZsys_FT_EFF_Eigen_Light_2"
  Type: HISTO
  HistoNameSufUp: "FT_EFF_Eigen_Light_2__1up"
  HistoNameSufDown: "FT_EFF_Eigen_Light_2__1down"
  Samples: WZanal_FakeRenorm,WZanal_Triboson,WZanal_WZ_EW,WZanal_WZ_QCD,WZanal_ZZ,WZanal_HP425
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "WZ_Other"
  ExcludeRegionSample: CRWZ_WZ:WZanal_HP425, CRWZ_ZZ:WZanal_HP425

# 9 
Systematic: "WZsys_FT_EFF_Eigen_Light_3"
  Title: "WZsys_FT_EFF_Eigen_Light_3"
  Type: HISTO
  HistoNameSufUp: "FT_EFF_Eigen_Light_3__1up"
  HistoNameSufDown: "FT_EFF_Eigen_Light_3__1down"
  Samples: WZanal_FakeRenorm,WZanal_Triboson,WZanal_WZ_EW,WZanal_WZ_QCD,WZanal_ZZ,WZanal_HP425
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "WZ_Other"
  ExcludeRegionSample: CRWZ_WZ:WZanal_HP425, CRWZ_ZZ:WZanal_HP425

# 10
Systematic: "WZsys_FT_EFF_Eigen_B_0"
  Title: "WZsys_FT_EFF_Eigen_B_0"
  Type: HISTO
  HistoNameSufUp: "FT_EFF_Eigen_B_0__1up"
  HistoNameSufDown: "FT_EFF_Eigen_B_0__1down"
  Samples: WZanal_FakeRenorm,WZanal_Triboson,WZanal_WZ_EW,WZanal_WZ_QCD,WZanal_ZZ,WZanal_HP425
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "WZ_Other"
  ExcludeRegionSample: CRWZ_WZ:WZanal_HP425, CRWZ_ZZ:WZanal_HP425

# 11
Systematic: "WZsys_FT_EFF_Eigen_B_1"
  Title: "WZsys_FT_EFF_Eigen_B_1"
  Type: HISTO
  HistoNameSufUp: "FT_EFF_Eigen_B_1__1up"
  HistoNameSufDown: "FT_EFF_Eigen_B_1__1down"
  Samples: WZanal_FakeRenorm,WZanal_Triboson,WZanal_WZ_EW,WZanal_WZ_QCD,WZanal_ZZ,WZanal_HP425
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "WZ_Other"
  ExcludeRegionSample: CRWZ_WZ:WZanal_HP425, CRWZ_ZZ:WZanal_HP425

# 12
Systematic: "WZsys_FT_EFF_Eigen_B_2"
  Title: "WZsys_FT_EFF_Eigen_B_2"
  Type: HISTO
  HistoNameSufUp: "FT_EFF_Eigen_B_2__1up"
  HistoNameSufDown: "FT_EFF_Eigen_B_2__1down"
  Samples: WZanal_FakeRenorm,WZanal_Triboson,WZanal_WZ_EW,WZanal_WZ_QCD,WZanal_ZZ,WZanal_HP425
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "WZ_Other"
  ExcludeRegionSample: CRWZ_WZ:WZanal_HP425, CRWZ_ZZ:WZanal_HP425

# 13
Systematic: "WZsys_FT_EFF_Eigen_B_3"
  Title: "WZsys_FT_EFF_Eigen_B_3"
  Type: HISTO
  HistoNameSufUp: "FT_EFF_Eigen_B_3__1up"
  HistoNameSufDown: "FT_EFF_Eigen_B_3__1down"
  Samples: WZanal_FakeRenorm,WZanal_Triboson,WZanal_WZ_EW,WZanal_WZ_QCD,WZanal_ZZ,WZanal_HP425
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "WZ_Other"
  ExcludeRegionSample: CRWZ_WZ:WZanal_HP425, CRWZ_ZZ:WZanal_HP425

# 14
Systematic: "WZsys_FT_EFF_Eigen_B_4"
  Title: "WZsys_FT_EFF_Eigen_B_4"
  Type: HISTO
  HistoNameSufUp: "FT_EFF_Eigen_B_4__1up"
  HistoNameSufDown: "FT_EFF_Eigen_B_4__1down"
  Samples: WZanal_FakeRenorm,WZanal_Triboson,WZanal_WZ_EW,WZanal_WZ_QCD,WZanal_ZZ,WZanal_HP425
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "WZ_Other"
  ExcludeRegionSample: CRWZ_WZ:WZanal_HP425, CRWZ_ZZ:WZanal_HP425

# 15
Systematic: "WZsys_FT_EFF_Eigen_B_5"
  Title: "WZsys_FT_EFF_Eigen_B_5"
  Type: HISTO
  HistoNameSufUp: "FT_EFF_Eigen_B_5__1up"
  HistoNameSufDown: "FT_EFF_Eigen_B_5__1down"
  Samples: WZanal_FakeRenorm,WZanal_Triboson,WZanal_WZ_EW,WZanal_WZ_QCD,WZanal_ZZ,WZanal_HP425
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "WZ_Other"
  ExcludeRegionSample: CRWZ_WZ:WZanal_HP425, CRWZ_ZZ:WZanal_HP425

# 16
Systematic: "WZsys_FT_EFF_Eigen_B_6"
  Title: "WZsys_FT_EFF_Eigen_B_6"
  Type: HISTO
  HistoNameSufUp: "FT_EFF_Eigen_B_6__1up"
  HistoNameSufDown: "FT_EFF_Eigen_B_6__1down"
  Samples: WZanal_FakeRenorm,WZanal_Triboson,WZanal_WZ_EW,WZanal_WZ_QCD,WZanal_ZZ,WZanal_HP425
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "WZ_Other"
  ExcludeRegionSample: CRWZ_WZ:WZanal_HP425, CRWZ_ZZ:WZanal_HP425

# 17
Systematic: "WZsys_FT_EFF_Eigen_B_7"
  Title: "WZsys_FT_EFF_Eigen_B_7"
  Type: HISTO
  HistoNameSufUp: "FT_EFF_Eigen_B_7__1up"
  HistoNameSufDown: "FT_EFF_Eigen_B_7__1down"
  Samples: WZanal_FakeRenorm,WZanal_Triboson,WZanal_WZ_EW,WZanal_WZ_QCD,WZanal_ZZ,WZanal_HP425
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "WZ_Other"
  ExcludeRegionSample: CRWZ_WZ:WZanal_HP425, CRWZ_ZZ:WZanal_HP425

# 18
Systematic: "WZsys_FT_EFF_Eigen_B_8"
  Title: "WZsys_FT_EFF_Eigen_B_8"
  Type: HISTO
  HistoNameSufUp: "FT_EFF_Eigen_B_8__1up"
  HistoNameSufDown: "FT_EFF_Eigen_B_8__1down"
  Samples: WZanal_FakeRenorm,WZanal_Triboson,WZanal_WZ_EW,WZanal_WZ_QCD,WZanal_ZZ,WZanal_HP425
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "WZ_Other"
  ExcludeRegionSample: CRWZ_WZ:WZanal_HP425, CRWZ_ZZ:WZanal_HP425

# 19
Systematic: "WZsys_FT_EFF_Eigen_C_0"
  Title: "WZsys_FT_EFF_Eigen_C_0"
  Type: HISTO
  HistoNameSufUp: "FT_EFF_Eigen_C_0__1up"
  HistoNameSufDown: "FT_EFF_Eigen_C_0__1down"
  Samples: WZanal_FakeRenorm,WZanal_Triboson,WZanal_WZ_EW,WZanal_WZ_QCD,WZanal_ZZ,WZanal_HP425
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "WZ_Other"
  ExcludeRegionSample: CRWZ_WZ:WZanal_HP425, CRWZ_ZZ:WZanal_HP425

# 20
Systematic: "WZsys_FT_EFF_Eigen_C_1"
  Title: "WZsys_FT_EFF_Eigen_C_1"
  Type: HISTO
  HistoNameSufUp: "FT_EFF_Eigen_C_1__1up"
  HistoNameSufDown: "FT_EFF_Eigen_C_1__1down"
  Samples: WZanal_FakeRenorm,WZanal_Triboson,WZanal_WZ_EW,WZanal_WZ_QCD,WZanal_ZZ,WZanal_HP425
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "WZ_Other"
  ExcludeRegionSample: CRWZ_WZ:WZanal_HP425, CRWZ_ZZ:WZanal_HP425

# 21
Systematic: "WZsys_FT_EFF_Eigen_C_2"
  Title: "WZsys_FT_EFF_Eigen_C_2"
  Type: HISTO
  HistoNameSufUp: "FT_EFF_Eigen_C_2__1up"
  HistoNameSufDown: "FT_EFF_Eigen_C_2__1down"
  Samples: WZanal_FakeRenorm,WZanal_Triboson,WZanal_WZ_EW,WZanal_WZ_QCD,WZanal_ZZ,WZanal_HP425
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "WZ_Other"
  ExcludeRegionSample: CRWZ_WZ:WZanal_HP425, CRWZ_ZZ:WZanal_HP425

# 22
Systematic: "WZsys_FT_EFF_Eigen_C_3"
  Title: "WZsys_FT_EFF_Eigen_C_3"
  Type: HISTO
  HistoNameSufUp: "FT_EFF_Eigen_C_3__1up"
  HistoNameSufDown: "FT_EFF_Eigen_C_3__1down"
  Samples: WZanal_FakeRenorm,WZanal_Triboson,WZanal_WZ_EW,WZanal_WZ_QCD,WZanal_ZZ,WZanal_HP425
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "WZ_Other"
  ExcludeRegionSample: CRWZ_WZ:WZanal_HP425, CRWZ_ZZ:WZanal_HP425

# 23
Systematic: "WZsys_FT_EFF_extrapolation"
  Title: "WZsys_FT_EFF_extrapolation"
  Type: HISTO
  HistoNameSufUp: "FT_EFF_extrapolation__1up"
  HistoNameSufDown: "FT_EFF_extrapolation__1down"
  Samples: WZanal_FakeRenorm,WZanal_Triboson,WZanal_WZ_EW,WZanal_WZ_QCD,WZanal_ZZ,WZanal_HP425
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "WZ_Other"
  ExcludeRegionSample: CRWZ_WZ:WZanal_HP425, CRWZ_ZZ:WZanal_HP425

# 24
Systematic: "WZsys_FT_EFF_extrapolation_from_charm"
  Title: "WZsys_FT_EFF_extrapolation_from_charm"
  Type: HISTO
  HistoNameSufUp: "FT_EFF_extrapolation_from_charm__1up"
  HistoNameSufDown: "FT_EFF_extrapolation_from_charm__1down"
  Samples: WZanal_FakeRenorm,WZanal_Triboson,WZanal_WZ_EW,WZanal_WZ_QCD,WZanal_ZZ,WZanal_HP425
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "WZ_Other"
  ExcludeRegionSample: CRWZ_WZ:WZanal_HP425, CRWZ_ZZ:WZanal_HP425

## JES uncertainties (23)
# The analysis used PFlow jets with GlobalReduction for the JES and SimpleJER for the JER
# [AI] We correlate only the non-effective NPs (14)

# 25 ---> Correlated
Systematic: "JET_BJES_Response"
  Title: "JET_BJES_Response"
  Type: HISTO
  HistoNameSufUp: "JET_BJES_Response__1up"
  HistoNameSufDown: "JET_BJES_Response__1down"
  Samples: WZanal_FakeRenorm,WZanal_Triboson,WZanal_WZ_EW,WZanal_WZ_QCD,WZanal_ZZ,WZanal_HP425
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "WZ_Jets"
  ExcludeRegionSample: CRWZ_WZ:WZanal_HP425, CRWZ_ZZ:WZanal_HP425

# 26 ---> Correlated
Systematic: "JET_EtaIntercalibration_Modelling"
  Title: "JET_EtaIntercalibration_Modelling"
  Type: HISTO
  HistoNameSufUp: "JET_EtaIntercalibration_Modelling__1up"
  HistoNameSufDown: "JET_EtaIntercalibration_Modelling__1down"
  Samples: WZanal_FakeRenorm,WZanal_Triboson,WZanal_WZ_EW,WZanal_WZ_QCD,WZanal_ZZ,WZanal_HP425
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "WZ_Jets"
  ExcludeRegionSample: CRWZ_WZ:WZanal_HP425, CRWZ_ZZ:WZanal_HP425, SRWZ:WZanal_FakeRenorm

# 27
Systematic: "WZsys_JET_EtaIntercalibration_NonClosure_2018data"
  Title: "WZsys_JET_EtaIntercalibration_NonClosure_2018data"
  Type: HISTO
  HistoNameSufUp: "JET_EtaIntercalibration_NonClosure_2018data__1up"
  HistoNameSufDown: "JET_EtaIntercalibration_NonClosure_2018data__1down"
  Samples: WZanal_FakeRenorm,WZanal_Triboson,WZanal_WZ_EW,WZanal_WZ_QCD,WZanal_ZZ,WZanal_HP425
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "WZ_Jets"
  ExcludeRegionSample: CRWZ_WZ:WZanal_HP425, CRWZ_ZZ:WZanal_HP425

# 28 ---> Correlated
Systematic: "JET_EtaIntercalibration_NonClosure_highE"
  Title: "JET_EtaIntercalibration_NonClosure_highE"
  Type: HISTO
  HistoNameSufUp: "JET_EtaIntercalibration_NonClosure_highE__1up"
  HistoNameSufDown: "JET_EtaIntercalibration_NonClosure_highE__1down"
  Samples: WZanal_FakeRenorm,WZanal_Triboson,WZanal_WZ_EW,WZanal_WZ_QCD,WZanal_ZZ,WZanal_HP425
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "WZ_Jets"
  ExcludeRegionSample: CRWZ_WZ:WZanal_HP425, CRWZ_ZZ:WZanal_HP425

# 29 ---> Correlated
Systematic: "JET_EtaIntercalibration_NonClosure_negEta"
  Title: "JET_EtaIntercalibration_NonClosure_negEta"
  Type: HISTO
  HistoNameSufUp: "JET_EtaIntercalibration_NonClosure_negEta__1up"
  HistoNameSufDown: "JET_EtaIntercalibration_NonClosure_negEta__1down"
  Samples: WZanal_FakeRenorm,WZanal_Triboson,WZanal_WZ_EW,WZanal_WZ_QCD,WZanal_ZZ,WZanal_HP425
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "WZ_Jets"
  ExcludeRegionSample: CRWZ_WZ:WZanal_HP425, CRWZ_ZZ:WZanal_HP425

# 30 ---> Correlated
Systematic: "JET_EtaIntercalibration_NonClosure_posEta"
  Title: "JET_EtaIntercalibration_NonClosure_posEta"
  Type: HISTO
  HistoNameSufUp: "JET_EtaIntercalibration_NonClosure_posEta__1up"
  HistoNameSufDown: "JET_EtaIntercalibration_NonClosure_posEta__1down"
  Samples: WZanal_FakeRenorm,WZanal_Triboson,WZanal_WZ_EW,WZanal_WZ_QCD,WZanal_ZZ,WZanal_HP425
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "WZ_Jets"
  ExcludeRegionSample: CRWZ_WZ:WZanal_HP425, CRWZ_ZZ:WZanal_HP425

# 31 ---> Correlated
Systematic: "JET_EtaIntercalibration_TotalStat"
  Title: "JET_EtaIntercalibration_TotalStat"
  Type: HISTO
  HistoNameSufUp: "JET_EtaIntercalibration_TotalStat__1up"
  HistoNameSufDown: "JET_EtaIntercalibration_TotalStat__1down"
  Samples: WZanal_FakeRenorm,WZanal_Triboson,WZanal_WZ_EW,WZanal_WZ_QCD,WZanal_ZZ,WZanal_HP425
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "WZ_Jets"
  ExcludeRegionSample: CRWZ_WZ:WZanal_HP425, CRWZ_ZZ:WZanal_HP425

# 32 ---> Correlated
Systematic: "JET_Flavor_Composition"
  Title: "JET_Flavor_Composition"
  Type: HISTO
  HistoNameSufUp: "JET_Flavor_Composition__1up"
  HistoNameSufDown: "JET_Flavor_Composition__1down"
  Samples: WZanal_FakeRenorm,WZanal_Triboson,WZanal_WZ_EW,WZanal_WZ_QCD,WZanal_ZZ,WZanal_HP425
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "WZ_Jets"
  ExcludeRegionSample: CRWZ_WZ:WZanal_HP425, CRWZ_ZZ:WZanal_HP425, SRWZ:WZanal_FakeRenorm

# 33 ---> Correlated
Systematic: "JET_Flavor_Response"
  Title: "JET_Flavor_Response"
  Type: HISTO
  HistoNameSufUp: "JET_Flavor_Response__1up"
  HistoNameSufDown: "JET_Flavor_Response__1down"
  Samples: WZanal_FakeRenorm,WZanal_Triboson,WZanal_WZ_EW,WZanal_WZ_QCD,WZanal_ZZ,WZanal_HP425
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "WZ_Jets"
  ExcludeRegionSample: CRWZ_WZ:WZanal_HP425, CRWZ_ZZ:WZanal_HP425, SRWZ:WZanal_FakeRenorm

# 34 ---> Correlated
Systematic: "JET_Pileup_OffsetMu"
  Title: "JET_Pileup_OffsetMu"
  Type: HISTO
  HistoNameSufUp: "JET_Pileup_OffsetMu__1up"
  HistoNameSufDown: "JET_Pileup_OffsetMu__1down"
  Samples: WZanal_FakeRenorm,WZanal_Triboson,WZanal_WZ_EW,WZanal_WZ_QCD,WZanal_ZZ,WZanal_HP425
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "WZ_Jets"
  ExcludeRegionSample: CRWZ_WZ:WZanal_HP425, CRWZ_ZZ:WZanal_HP425, SRWZ:WZanal_FakeRenorm

# 35 ---> Correlated
Systematic: "JET_Pileup_OffsetNPV"
  Title: "JET_Pileup_OffsetNPV"
  Type: HISTO
  HistoNameSufUp: "JET_Pileup_OffsetNPV__1up"
  HistoNameSufDown: "JET_Pileup_OffsetNPV__1down"
  Samples: WZanal_FakeRenorm,WZanal_Triboson,WZanal_WZ_EW,WZanal_WZ_QCD,WZanal_ZZ,WZanal_HP425
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "WZ_Jets"
  ExcludeRegionSample: CRWZ_WZ:WZanal_HP425, CRWZ_ZZ:WZanal_HP425, SRWZ:WZanal_FakeRenorm

# 36 ---> Correlated
Systematic: "JET_Pileup_PtTerm"
  Title: "JET_Pileup_PtTerm"
  Type: HISTO
  HistoNameSufUp: "JET_Pileup_PtTerm__1up"
  HistoNameSufDown: "JET_Pileup_PtTerm__1down"
  Samples: WZanal_FakeRenorm,WZanal_Triboson,WZanal_WZ_EW,WZanal_WZ_QCD,WZanal_ZZ,WZanal_HP425
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "WZ_Jets"
  ExcludeRegionSample: CRWZ_WZ:WZanal_HP425, CRWZ_ZZ:WZanal_HP425

# 37 ---> Correlated
Systematic: "JET_Pileup_RhoTopology"
  Title: "JET_Pileup_RhoTopology"
  Type: HISTO
  HistoNameSufUp: "JET_Pileup_RhoTopology__1up"
  HistoNameSufDown: "JET_Pileup_RhoTopology__1down"
  Samples: WZanal_FakeRenorm,WZanal_Triboson,WZanal_WZ_EW,WZanal_WZ_QCD,WZanal_ZZ,WZanal_HP425
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "WZ_Jets"
  ExcludeRegionSample: CRWZ_WZ:WZanal_HP425, CRWZ_ZZ:WZanal_HP425, SRWZ:WZanal_FakeRenorm

# 38 ---> Correlated
Systematic: "JET_PunchThrough_MC16"
  Title: "JET_PunchThrough_MC16"
  Type: HISTO
  HistoNameSufUp: "JET_PunchThrough_MC16__1up"
  HistoNameSufDown: "JET_PunchThrough_MC16__1down"
  Samples: WZanal_FakeRenorm,WZanal_Triboson,WZanal_WZ_EW,WZanal_WZ_QCD,WZanal_ZZ,WZanal_HP425
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "WZ_Jets"
  ExcludeRegionSample: CRWZ_WZ:WZanal_HP425, CRWZ_ZZ:WZanal_HP425

# 39 ---> Correlated
Systematic: "JET_SingleParticle_HighPt"
  Title: "JET_SingleParticle_HighPt"
  Type: HISTO
  HistoNameSufUp: "JET_SingleParticle_HighPt__1up"
  HistoNameSufDown: "JET_SingleParticle_HighPt__1down"
  Samples: WZanal_FakeRenorm,WZanal_Triboson,WZanal_WZ_EW,WZanal_WZ_QCD,WZanal_ZZ,WZanal_HP425
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "WZ_Jets"
  ExcludeRegionSample: CRWZ_WZ:WZanal_HP425, CRWZ_ZZ:WZanal_HP425

# 40
Systematic: "WZsys_JET_EffectiveNP_1"
  Title: "WZsys_JET_EffectiveNP_1"
  Type: HISTO
  HistoNameSufUp: "JET_EffectiveNP_1__1up"
  HistoNameSufDown: "JET_EffectiveNP_1__1down"
  Samples: WZanal_FakeRenorm,WZanal_Triboson,WZanal_WZ_EW,WZanal_WZ_QCD,WZanal_ZZ,WZanal_HP425
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "WZ_Jets"
  ExcludeRegionSample: CRWZ_WZ:WZanal_HP425, CRWZ_ZZ:WZanal_HP425, SRWZ:WZanal_FakeRenorm

# 41
Systematic: "WZsys_JET_EffectiveNP_2"
  Title: "WZsys_JET_EffectiveNP_2"
  Type: HISTO
  HistoNameSufUp: "JET_EffectiveNP_2__1up"
  HistoNameSufDown: "JET_EffectiveNP_2__1down"
  Samples: WZanal_FakeRenorm,WZanal_Triboson,WZanal_WZ_EW,WZanal_WZ_QCD,WZanal_ZZ,WZanal_HP425
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "WZ_Jets"
  ExcludeRegionSample: CRWZ_WZ:WZanal_HP425, CRWZ_ZZ:WZanal_HP425

# 42
Systematic: "WZsys_JET_EffectiveNP_3"
  Title: "WZsys_JET_EffectiveNP_3"
  Type: HISTO
  HistoNameSufUp: "JET_EffectiveNP_3__1up"
  HistoNameSufDown: "JET_EffectiveNP_3__1down"
  Samples: WZanal_FakeRenorm,WZanal_Triboson,WZanal_WZ_EW,WZanal_WZ_QCD,WZanal_ZZ,WZanal_HP425
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "WZ_Jets"
  ExcludeRegionSample: CRWZ_WZ:WZanal_HP425, CRWZ_ZZ:WZanal_HP425

# 43
Systematic: "WZsys_JET_EffectiveNP_4"
  Title: "WZsys_JET_EffectiveNP_4"
  Type: HISTO
  HistoNameSufUp: "JET_EffectiveNP_4__1up"
  HistoNameSufDown: "JET_EffectiveNP_4__1down"
  Samples: WZanal_FakeRenorm,WZanal_Triboson,WZanal_WZ_EW,WZanal_WZ_QCD,WZanal_ZZ,WZanal_HP425
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "WZ_Jets"
  ExcludeRegionSample: CRWZ_WZ:WZanal_HP425, CRWZ_ZZ:WZanal_HP425

# 44
Systematic: "WZsys_JET_EffectiveNP_5"
  Title: "WZsys_JET_EffectiveNP_5"
  Type: HISTO
  HistoNameSufUp: "JET_EffectiveNP_5__1up"
  HistoNameSufDown: "JET_EffectiveNP_5__1down"
  Samples: WZanal_FakeRenorm,WZanal_Triboson,WZanal_WZ_EW,WZanal_WZ_QCD,WZanal_ZZ,WZanal_HP425
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "WZ_Jets"
  ExcludeRegionSample: CRWZ_WZ:WZanal_HP425, CRWZ_ZZ:WZanal_HP425

# 45
Systematic: "WZsys_JET_EffectiveNP_6"
  Title: "WZsys_JET_EffectiveNP_6"
  Type: HISTO
  HistoNameSufUp: "JET_EffectiveNP_6__1up"
  HistoNameSufDown: "JET_EffectiveNP_6__1down"
  Samples: WZanal_FakeRenorm,WZanal_Triboson,WZanal_WZ_EW,WZanal_WZ_QCD,WZanal_ZZ,WZanal_HP425
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "WZ_Jets"
  ExcludeRegionSample: CRWZ_WZ:WZanal_HP425, CRWZ_ZZ:WZanal_HP425

# 46
Systematic: "WZsys_JET_EffectiveNP_7"
  Title: "WZsys_JET_EffectiveNP_7"
  Type: HISTO
  HistoNameSufUp: "JET_EffectiveNP_7__1up"
  HistoNameSufDown: "JET_EffectiveNP_7__1down"
  Samples: WZanal_FakeRenorm,WZanal_Triboson,WZanal_WZ_EW,WZanal_WZ_QCD,WZanal_ZZ,WZanal_HP425
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "WZ_Jets"
  ExcludeRegionSample: CRWZ_WZ:WZanal_HP425, CRWZ_ZZ:WZanal_HP425

# 47
Systematic: "WZsys_JET_EffectiveNP_8restTerm"
  Title: "WZsys_JET_EffectiveNP_8restTerm"
  Type: HISTO
  HistoNameSufUp: "JET_EffectiveNP_8restTerm__1up"
  HistoNameSufDown: "JET_EffectiveNP_8restTerm__1down"
  Samples: WZanal_FakeRenorm,WZanal_Triboson,WZanal_WZ_EW,WZanal_WZ_QCD,WZanal_ZZ,WZanal_HP425
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "WZ_Jets"
  ExcludeRegionSample: CRWZ_WZ:WZanal_HP425, CRWZ_ZZ:WZanal_HP425

## JER uncertainties (8)
# The analysis used PFlow jets with GlobalReduction for the JES and SimpleJER for the JER

# 48
Systematic: "WZsys_JET_JER_DataVsMC_MC16"
  Title: "WZsys_JET_JER_DataVsMC_MC16"
  Type: HISTO
  HistoNameSufUp: "JET_JER_DataVsMC_MC16__1up"
  #HistoNameSufDown: "JET_JER_DataVsMC_MC16__1down"
  Samples: WZanal_FakeRenorm,WZanal_Triboson,WZanal_WZ_EW,WZanal_WZ_QCD,WZanal_ZZ,WZanal_HP425
  Smoothing: 40
  Symmetrisation: ONESIDED
  Category: Instrumental
  SubCategory: "WZ_Jets"
  ExcludeRegionSample: CRWZ_WZ:WZanal_HP425, CRWZ_ZZ:WZanal_HP425, SRWZ:WZanal_FakeRenorm

# 49
Systematic: "WZsys_JET_JER_EffectiveNP_1"
  Title: "WZsys_JET_JER_EffectiveNP_1"
  Type: HISTO
  HistoNameSufUp: "JET_JER_EffectiveNP_1__1up"
  #HistoNameSufDown: "JET_JER_EffectiveNP_1__1down"
  Samples: WZanal_FakeRenorm,WZanal_Triboson,WZanal_WZ_EW,WZanal_WZ_QCD,WZanal_ZZ,WZanal_HP425
  Smoothing: 40
  Symmetrisation: ONESIDED
  Category: Instrumental
  SubCategory: "WZ_Jets"
  ExcludeRegionSample: CRWZ_WZ:WZanal_HP425, CRWZ_ZZ:WZanal_HP425, SRWZ:WZanal_FakeRenorm

# 50
Systematic: "WZsys_JET_JER_EffectiveNP_2"
  Title: "WZsys_JET_JER_EffectiveNP_2"
  Type: HISTO
  HistoNameSufUp: "JET_JER_EffectiveNP_2__1up"
  #HistoNameSufDown: "JET_JER_EffectiveNP_2__1down"
  Samples: WZanal_FakeRenorm,WZanal_Triboson,WZanal_WZ_EW,WZanal_WZ_QCD,WZanal_ZZ,WZanal_HP425
  Smoothing: 40
  Symmetrisation: ONESIDED
  Category: Instrumental
  SubCategory: "WZ_Jets"
  ExcludeRegionSample: CRWZ_WZ:WZanal_HP425, CRWZ_ZZ:WZanal_HP425, SRWZ:WZanal_FakeRenorm

# 51
Systematic: "WZsys_JET_JER_EffectiveNP_3"
  Title: "WZsys_JET_JER_EffectiveNP_3"
  Type: HISTO
  HistoNameSufUp: "JET_JER_EffectiveNP_3__1up"
  #HistoNameSufDown: "JET_JER_EffectiveNP_3__1down"
  Samples: WZanal_FakeRenorm,WZanal_Triboson,WZanal_WZ_EW,WZanal_WZ_QCD,WZanal_ZZ,WZanal_HP425
  Smoothing: 40
  Symmetrisation: ONESIDED
  Category: Instrumental
  SubCategory: "WZ_Jets"
  ExcludeRegionSample: CRWZ_WZ:WZanal_HP425, CRWZ_ZZ:WZanal_HP425, SRWZ:WZanal_FakeRenorm

# 52
Systematic: "WZsys_JET_JER_EffectiveNP_4"
  Title: "WZsys_JET_JER_EffectiveNP_4"
  Type: HISTO
  HistoNameSufUp: "JET_JER_EffectiveNP_4__1up"
  #HistoNameSufDown: "JET_JER_EffectiveNP_4__1down"
  Samples: WZanal_FakeRenorm,WZanal_Triboson,WZanal_WZ_EW,WZanal_WZ_QCD,WZanal_ZZ,WZanal_HP425
  Smoothing: 40
  Symmetrisation: ONESIDED
  Category: Instrumental
  SubCategory: "WZ_Jets"
  ExcludeRegionSample: CRWZ_WZ:WZanal_HP425, CRWZ_ZZ:WZanal_HP425, SRWZ:WZanal_FakeRenorm

# 53
Systematic: "WZsys_JET_JER_EffectiveNP_5"
  Title: "WZsys_JET_JER_EffectiveNP_5"
  Type: HISTO
  HistoNameSufUp: "JET_JER_EffectiveNP_5__1up"
  #HistoNameSufDown: "JET_JER_EffectiveNP_5__1down"
  Samples: WZanal_FakeRenorm,WZanal_Triboson,WZanal_WZ_EW,WZanal_WZ_QCD,WZanal_ZZ,WZanal_HP425
  Smoothing: 40
  Symmetrisation: ONESIDED
  Category: Instrumental
  SubCategory: "WZ_Jets"
  ExcludeRegionSample: CRWZ_WZ:WZanal_HP425, CRWZ_ZZ:WZanal_HP425, SRWZ:WZanal_FakeRenorm

# 54
Systematic: "WZsys_JET_JER_EffectiveNP_6"
  Title: "WZsys_JET_JER_EffectiveNP_6"
  Type: HISTO
  HistoNameSufUp: "JET_JER_EffectiveNP_6__1up"
  #HistoNameSufDown: "JET_JER_EffectiveNP_6__1down"
  Samples: WZanal_FakeRenorm,WZanal_Triboson,WZanal_WZ_EW,WZanal_WZ_QCD,WZanal_ZZ,WZanal_HP425
  Smoothing: 40
  Symmetrisation: ONESIDED
  Category: Instrumental
  SubCategory: "WZ_Jets"
  ExcludeRegionSample: CRWZ_WZ:WZanal_HP425, CRWZ_ZZ:WZanal_HP425, SRWZ:WZanal_FakeRenorm

# 55
Systematic: "WZsys_JET_JER_EffectiveNP_7restTerm"
  Title: "WZsys_JET_JER_EffectiveNP_7restTerm"
  Type: HISTO
  HistoNameSufUp: "JET_JER_EffectiveNP_7restTerm__1up"
  #HistoNameSufDown: "JET_JER_EffectiveNP_7restTerm__1down"
  Samples: WZanal_FakeRenorm,WZanal_Triboson,WZanal_WZ_EW,WZanal_WZ_QCD,WZanal_ZZ,WZanal_HP425
  Smoothing: 40
  Symmetrisation: ONESIDED
  Category: Instrumental
  SubCategory: "WZ_Jets"  
  ExcludeRegionSample: CRWZ_WZ:WZanal_HP425, CRWZ_ZZ:WZanal_HP425, SRWZ:WZanal_FakeRenorm

## Jets - other uncertainties (2)
# We correlate NPs after the discussion on 14.12.2023: https://indico.cern.ch/event/1357567/contributions/5715261/attachments/2772479/4831159/2023-12-14%20-%20Uncertainty%20Treatment.pdf

# 56 ---> Correlated
Systematic: "JET_JvtEfficiency"
  Title: "JET_JvtEfficiency"
  Type: HISTO
  HistoNameSufUp: "JET_JvtEfficiency__1up"
  HistoNameSufDown: "JET_JvtEfficiency__1down"
  Samples: WZanal_FakeRenorm,WZanal_Triboson,WZanal_WZ_EW,WZanal_WZ_QCD,WZanal_ZZ,WZanal_HP425
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "WZ_Jets"
  ExcludeRegionSample: CRWZ_WZ:WZanal_HP425, CRWZ_ZZ:WZanal_HP425

# 57
Systematic: "WZsys_JET_fJvtEfficiency"
  Title: "WZsys_JET_fJvtEfficiency"
  Type: HISTO
  HistoNameSufUp: "JET_fJvtEfficiency__1up"
  HistoNameSufDown: "JET_fJvtEfficiency__1down"
  Samples: WZanal_FakeRenorm,WZanal_Triboson,WZanal_WZ_EW,WZanal_WZ_QCD,WZanal_ZZ,WZanal_HP425
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "WZ_Jets"
  ExcludeRegionSample: CRWZ_WZ:WZanal_HP425, CRWZ_ZZ:WZanal_HP425

## MET (3)
# Checked by Haoran and Yuan-Tang, we correlate all except for the MET_JetTrk_Scale (ssWW only)

# 58 ---> Correlated
Systematic: "MET_SoftTrk_ResoPara"
  Title: "MET_SoftTrk_ResoPara"
  Type: HISTO
  HistoNameSufUp: "MET_SoftTrk_ResoPara__1up"
  HistoNameSufDown: "MET_SoftTrk_ResoPara__1down"
  Samples: WZanal_FakeRenorm,WZanal_Triboson,WZanal_WZ_EW,WZanal_WZ_QCD,WZanal_ZZ,WZanal_HP425
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "WZ_Other"
  ExcludeRegionSample: CRWZ_WZ:WZanal_HP425, CRWZ_ZZ:WZanal_HP425

# 59 ---> Correlated
Systematic: "MET_SoftTrk_ResoPerp"
  Title: "MET_SoftTrk_ResoPerp"
  Type: HISTO
  HistoNameSufUp: "MET_SoftTrk_ResoPerp__1up"
  HistoNameSufDown: "MET_SoftTrk_ResoPerp__1down"
  Samples: WZanal_FakeRenorm,WZanal_Triboson,WZanal_WZ_EW,WZanal_WZ_QCD,WZanal_ZZ,WZanal_HP425
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "WZ_Other"
  ExcludeRegionSample: CRWZ_WZ:WZanal_HP425, CRWZ_ZZ:WZanal_HP425

# 60 ---> Correlated
Systematic: "MET_SoftTrk_Scale"
  Title: "MET_SoftTrk_Scale"
  Type: HISTO
  HistoNameSufUp: "MET_SoftTrk_Scale__1up"
  HistoNameSufDown: "MET_SoftTrk_Scale__1down"
  Samples: WZanal_FakeRenorm,WZanal_Triboson,WZanal_WZ_EW,WZanal_WZ_QCD,WZanal_ZZ,WZanal_HP425
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "WZ_Other"
  ExcludeRegionSample: CRWZ_WZ:WZanal_HP425, CRWZ_ZZ:WZanal_HP425

## Muons (13)
# We correlate NPs after the discussion on 14.12.2023: https://indico.cern.ch/event/1357567/contributions/5715261/attachments/2772479/4831159/2023-12-14%20-%20Uncertainty%20Treatment.pdf

# 61 ---> Correlated
Systematic: "MUON_ID"
  Title: "MUON_ID"
  Type: HISTO
  HistoNameSufUp: "MUON_ID__1up"
  HistoNameSufDown: "MUON_ID__1down"
  Samples: WZanal_FakeRenorm,WZanal_Triboson,WZanal_WZ_EW,WZanal_WZ_QCD,WZanal_ZZ,WZanal_HP425
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "WZ_Lepton"
  ExcludeRegionSample: CRWZ_WZ:WZanal_HP425, CRWZ_ZZ:WZanal_HP425

# 62 ---> Correlated
Systematic: "MUON_MS"
  Title: "MUON_MS"
  Type: HISTO
  HistoNameSufUp: "MUON_MS__1up"
  HistoNameSufDown: "MUON_MS__1down"
  Samples: WZanal_FakeRenorm,WZanal_Triboson,WZanal_WZ_EW,WZanal_WZ_QCD,WZanal_ZZ,WZanal_HP425
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "WZ_Lepton"
  ExcludeRegionSample: CRWZ_WZ:WZanal_HP425, CRWZ_ZZ:WZanal_HP425

# 63 ---> Correlated
Systematic: "MUON_SCALE"
  Title: "MUON_SCALE"
  Type: HISTO
  HistoNameSufUp: "MUON_SCALE__1up"
  HistoNameSufDown: "MUON_SCALE__1down"
  Samples: WZanal_FakeRenorm,WZanal_Triboson,WZanal_WZ_EW,WZanal_WZ_QCD,WZanal_ZZ,WZanal_HP425
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "WZ_Lepton"
  ExcludeRegionSample: CRWZ_WZ:WZanal_HP425, CRWZ_ZZ:WZanal_HP425

# 64 ---> Correlated
Systematic: "MUON_SAGITTA_RHO"
  Title: "MUON_SAGITTA_RHO"
  Type: HISTO
  HistoNameSufUp: "MUON_SAGITTA_RHO__1up"
  #HistoNameSufDown: "MUON_SAGITTA_RHO__1down"
  Samples: WZanal_FakeRenorm,WZanal_Triboson,WZanal_WZ_EW,WZanal_WZ_QCD,WZanal_ZZ,WZanal_HP425
  Smoothing: 40
  Symmetrisation: ONESIDED
  Category: Instrumental
  SubCategory: "WZ_Lepton"
  ExcludeRegionSample: CRWZ_WZ:WZanal_HP425, CRWZ_ZZ:WZanal_HP425

# 65 ---> Correlated
Systematic: "MUON_SAGITTA_RESBIAS"
  Title: "MUON_SAGITTA_RESBIAS"
  Type: HISTO
  HistoNameSufUp: "MUON_SAGITTA_RESBIAS__1up"
  HistoNameSufDown: "MUON_SAGITTA_RESBIAS__1down"
  Samples: WZanal_FakeRenorm,WZanal_Triboson,WZanal_WZ_EW,WZanal_WZ_QCD,WZanal_ZZ,WZanal_HP425
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "WZ_Lepton"
  ExcludeRegionSample: CRWZ_WZ:WZanal_HP425, CRWZ_ZZ:WZanal_HP425

# 66 ---> Correlated
Systematic: "MUON_EFF_ISO_SYS"
  Title: "MUON_EFF_ISO_SYS"
  Type: HISTO
  HistoNameSufUp: "MUON_EFF_ISO_SYS__1up"
  HistoNameSufDown: "MUON_EFF_ISO_SYS__1down"
  Samples: WZanal_FakeRenorm,WZanal_Triboson,WZanal_WZ_EW,WZanal_WZ_QCD,WZanal_ZZ,WZanal_HP425
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "WZ_Lepton"
  ExcludeRegionSample: CRWZ_WZ:WZanal_HP425, CRWZ_ZZ:WZanal_HP425

# 67 ---> Correlated
Systematic: "MUON_EFF_ISO_STAT"
  Title: "MUON_EFF_ISO_STAT"
  Type: HISTO
  HistoNameSufUp: "MUON_EFF_ISO_STAT__1up"
  HistoNameSufDown: "MUON_EFF_ISO_STAT__1down"
  Samples: WZanal_FakeRenorm,WZanal_Triboson,WZanal_WZ_EW,WZanal_WZ_QCD,WZanal_ZZ,WZanal_HP425
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "WZ_Lepton"
  ExcludeRegionSample: CRWZ_WZ:WZanal_HP425, CRWZ_ZZ:WZanal_HP425

# 68 ---> Correlated
Systematic: "MUON_EFF_RECO_SYS"
  Title: "MUON_EFF_RECO_SYS"
  Type: HISTO
  HistoNameSufUp: "MUON_EFF_RECO_SYS__1up"
  HistoNameSufDown: "MUON_EFF_RECO_SYS__1down"
  Samples: WZanal_FakeRenorm,WZanal_Triboson,WZanal_WZ_EW,WZanal_WZ_QCD,WZanal_ZZ,WZanal_HP425
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "WZ_Lepton"
  ExcludeRegionSample: CRWZ_WZ:WZanal_HP425, CRWZ_ZZ:WZanal_HP425

# 69 ---> Correlated
Systematic: "MUON_EFF_RECO_SYS_LOWPT"
  Title: "MUON_EFF_RECO_SYS_LOWPT"
  Type: HISTO
  HistoNameSufUp: "MUON_EFF_RECO_SYS_LOWPT__1up"
  HistoNameSufDown: "MUON_EFF_RECO_SYS_LOWPT__1down"
  Samples: WZanal_FakeRenorm,WZanal_Triboson,WZanal_WZ_EW,WZanal_WZ_QCD,WZanal_ZZ,WZanal_HP425
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "WZ_Lepton"
  ExcludeRegionSample: CRWZ_WZ:WZanal_HP425, CRWZ_ZZ:WZanal_HP425

# 70 ---> Correlated
Systematic: "MUON_EFF_RECO_STAT"
  Title: "MUON_EFF_RECO_STAT"
  Type: HISTO
  HistoNameSufUp: "MUON_EFF_RECO_STAT__1up"
  HistoNameSufDown: "MUON_EFF_RECO_STAT__1down"
  Samples: WZanal_FakeRenorm,WZanal_Triboson,WZanal_WZ_EW,WZanal_WZ_QCD,WZanal_ZZ,WZanal_HP425
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "WZ_Lepton"
  ExcludeRegionSample: CRWZ_WZ:WZanal_HP425, CRWZ_ZZ:WZanal_HP425

# 71 ---> Correlated
Systematic: "MUON_EFF_RECO_STAT_LOWPT"
  Title: "MUON_EFF_RECO_STAT_LOWPT"
  Type: HISTO
  HistoNameSufUp: "MUON_EFF_RECO_STAT_LOWPT__1up"
  HistoNameSufDown: "MUON_EFF_RECO_STAT_LOWPT__1down"
  Samples: WZanal_FakeRenorm,WZanal_Triboson,WZanal_WZ_EW,WZanal_WZ_QCD,WZanal_ZZ,WZanal_HP425
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "WZ_Lepton"
  ExcludeRegionSample: CRWZ_WZ:WZanal_HP425, CRWZ_ZZ:WZanal_HP425

# 72 ---> Correlated
Systematic: "MUON_EFF_TTVA_STAT"
  Title: "MUON_EFF_TTVA_STAT"
  Type: HISTO
  HistoNameSufUp: "MUON_EFF_TTVA_STAT__1up"
  HistoNameSufDown: "MUON_EFF_TTVA_STAT__1down"
  Samples: WZanal_FakeRenorm,WZanal_Triboson,WZanal_WZ_EW,WZanal_WZ_QCD,WZanal_ZZ,WZanal_HP425
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "WZ_Lepton"
  ExcludeRegionSample: CRWZ_WZ:WZanal_HP425, CRWZ_ZZ:WZanal_HP425

# 73 ---> Correlated
Systematic: "MUON_EFF_TTVA_SYS"
  Title: "MUON_EFF_TTVA_SYS"
  Type: HISTO
  HistoNameSufUp: "MUON_EFF_TTVA_SYS__1up"
  HistoNameSufDown: "MUON_EFF_TTVA_SYS__1down"
  Samples: WZanal_FakeRenorm,WZanal_Triboson,WZanal_WZ_EW,WZanal_WZ_QCD,WZanal_ZZ,WZanal_HP425
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "WZ_Lepton"
  ExcludeRegionSample: CRWZ_WZ:WZanal_HP425, CRWZ_ZZ:WZanal_HP425

## PRW (1)
# We correlate NPs after the discussion on 14.12.2023: https://indico.cern.ch/event/1357567/contributions/5715261/attachments/2772479/4831159/2023-12-14%20-%20Uncertainty%20Treatment.pdf

# 74 ---> Correlated
Systematic: "PRW_DATASF"
  Title: "PRW_DATASF"
  Type: HISTO
  HistoNameSufUp: "PRW_DATASF__1up"
  HistoNameSufDown: "PRW_DATASF__1down"
  Samples: WZanal_FakeRenorm,WZanal_Triboson,WZanal_WZ_EW,WZanal_WZ_QCD,WZanal_ZZ,WZanal_HP425
  Smoothing: 40
  #Symmetrisation: TWOSIDED # The team didn't average this uncertainty
  Category: Instrumental
  SubCategory: "WZ_Other"
  ExcludeRegionSample: CRWZ_WZ:WZanal_HP425, CRWZ_ZZ:WZanal_HP425, SRWZ:WZanal_FakeRenorm

## Scale factor efficiencies (2)
# We correlate some NPs after the discussion on 14.12.2023: https://indico.cern.ch/event/1357567/contributions/5715261/attachments/2772479/4831159/2023-12-14%20-%20Uncertainty%20Treatment.pdf

# 75 ---> Correlated
Systematic: "EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR"
  Title: "EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR"
  Type: HISTO
  HistoNameSufUp: "EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR__1up"
  HistoNameSufDown: "EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR__1down"
  Samples: WZanal_FakeRenorm,WZanal_Triboson,WZanal_WZ_EW,WZanal_WZ_QCD,WZanal_ZZ,WZanal_HP425
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "WZ_Lepton"
  ExcludeRegionSample: CRWZ_WZ:WZanal_HP425, CRWZ_ZZ:WZanal_HP425

# 76 ---> Correlated
Systematic: "EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR"
  Title: "EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR"
  Type: HISTO
  HistoNameSufUp: "EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR__1up"
  HistoNameSufDown: "EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR__1down"
  Samples: WZanal_FakeRenorm,WZanal_Triboson,WZanal_WZ_EW,WZanal_WZ_QCD,WZanal_ZZ,WZanal_HP425
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "WZ_Lepton"
  ExcludeRegionSample: CRWZ_WZ:WZanal_HP425, CRWZ_ZZ:WZanal_HP425

# 77
Systematic: "WZsys_EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR"
  Title: "WZsys_EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR"
  Type: HISTO
  HistoNameSufUp: "EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR__1up"
  HistoNameSufDown: "EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR__1down"
  Samples: WZanal_FakeRenorm,WZanal_Triboson,WZanal_WZ_EW,WZanal_WZ_QCD,WZanal_ZZ,WZanal_HP425
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "WZ_Lepton"
  ExcludeRegionSample: CRWZ_WZ:WZanal_HP425, CRWZ_ZZ:WZanal_HP425

## Non-prompt

# 78
Systematic: "WZsys_FF_fakeCRStats"
  Title: "WZsys_FF_fakeCRStats"
  Type: HISTO
  HistoNameSufUp: "FF_fakeCRStats__1up"
  HistoNameSufDown: "FF_fakeCRStats__1down"
  Samples: WZanal_FakeRenorm
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "WZ_Fakes"
  ExcludeRegionSample: SRWZ:WZanal_FakeRenorm

# 79
Systematic: "WZsys_FF_BiasCorrection"
  Title: "WZsys_FF_BiasCorrection"
  Type: HISTO
  HistoNameSufUp: "FF_BiasCorrection__1up"
  HistoNameSufDown: "FF_BiasCorrection__1down"
  Samples: WZanal_FakeRenorm
  Smoothing: 40
  Symmetrisation: ONESIDED
  Category: Instrumental
  SubCategory: "WZ_Fakes"
  ExcludeRegionSample: SRWZ:WZanal_FakeRenorm

### Theory uncertainties

## WZ EW

# 80 - Scale CR
Systematic: "WZsys_Theory_WZEW_scale_VBFMVACR"
  Title: WZsys_Theory_WZEW_scale_VBFMVACR"
  Type: HISTO
  HistoNameSufUp: "Theory_WZEW_scale_VBFMVACR__1up"
  HistoNameSufDown: "Theory_WZEW_scale_VBFMVACR__1down"
  Samples: WZanal_WZ_EW
  Regions: CRWZ_WZ
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Theory
  SubCategory: "WZ_WZtheory"

# 81 - Scale SR
Systematic: "WZsys_Theory_WZEW_scale_VBFMVASR"
  Title: WZsys_Theory_WZEW_scale_VBFMVASR"
  Type: HISTO
  HistoNameSufUp: "Theory_WZEW_scale_VBFMVASR__1up"
  HistoNameSufDown: "Theory_WZEW_scale_VBFMVASR__1down"
  Samples: WZanal_WZ_EW
  Regions: SRWZ
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Theory
  SubCategory: "WZ_WZtheory"

# 82 - PDF CR
Systematic: "WZsys_Theory_WZEW_pdf_VBFMVACR"
  Title: WZsys_Theory_WZEW_pdf_VBFMVACR"
  Type: HISTO
  HistoNameSufUp: "Theory_WZEW_pdf_VBFMVACR__1up"
  HistoNameSufDown: "Theory_WZEW_pdf_VBFMVACR__1down"
  Samples: WZanal_WZ_EW
  Regions: CRWZ_WZ
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Theory
  SubCategory: "WZ_WZtheory"

# 83 - PDF SR
Systematic: "WZsys_Theory_WZEW_pdf_VBFMVASR"
  Title: WZsys_Theory_WZEW_pdf_VBFMVASR"
  Type: HISTO
  HistoNameSufUp: "Theory_WZEW_pdf_VBFMVASR__1up"
  HistoNameSufDown: "Theory_WZEW_pdf_VBFMVASR__1down"
  Samples: WZanal_WZ_EW
  Regions: SRWZ
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Theory
  SubCategory: "WZ_WZtheory"

# 84 - PS CR
Systematic: "WZsys_Theory_WZEW_ps2_VBFMVACR"
  Title: WZsys_Theory_WZEW_ps2_VBFMVACR"
  Type: HISTO
  HistoNameSufUp: "Theory_WZEW_ps2_VBFMVACR__1up"
  HistoNameSufDown: "Theory_WZEW_ps2_VBFMVACR__1down"
  Samples: WZanal_WZ_EW
  Regions: CRWZ_WZ
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Theory
  SubCategory: "WZ_WZtheory"

# 85 - PS SR
Systematic: "WZsys_Theory_WZEW_ps2_VBFMVASR"
  Title: WZsys_Theory_WZEW_ps2_VBFMVASR"
  Type: HISTO
  HistoNameSufUp: "Theory_WZEW_ps2_VBFMVASR__1up"
  HistoNameSufDown: "Theory_WZEW_ps2_VBFMVASR__1down"
  Samples: WZanal_WZ_EW
  Regions: SRWZ
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Theory
  SubCategory: "WZ_WZtheory"

## WZ QCD

# 86 - Scale CR
Systematic: "WZsys_Theory_WZQCD_scale_VBFMVACR"
  Title: WZsys_Theory_WZQCD_scale_VBFMVACR"
  Type: HISTO
  DropNorm: all
  HistoNameSufUp: "Theory_WZQCD_scale_VBFMVACR__1up"
  HistoNameSufDown: "Theory_WZQCD_scale_VBFMVACR__1down"
  Samples: WZanal_WZ_QCD
  Regions: CRWZ_WZ
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Theory
  SubCategory: "WZ_WZtheory"

# 87 - Scale SR
Systematic: "WZsys_Theory_WZQCD_scale_VBFMVASR"
  Title: WZsys_Theory_WZQCD_scale_VBFMVASR"
  Type: HISTO
  DropNorm: all
  HistoNameSufUp: "Theory_WZQCD_scale_VBFMVASR__1up"
  HistoNameSufDown: "Theory_WZQCD_scale_VBFMVASR__1down"
  Samples: WZanal_WZ_QCD
  Regions: SRWZ
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Theory
  SubCategory: "WZ_WZtheory"

# 88 - PDF CR
Systematic: "WZsys_Theory_WZQCD_pdf_VBFMVACR"
  Title: WZsys_Theory_WZQCD_pdf_VBFMVACR"
  Type: HISTO
  DropNorm: all
  HistoNameSufUp: "Theory_WZQCD_pdf_VBFMVACR__1up"
  HistoNameSufDown: "Theory_WZQCD_pdf_VBFMVACR__1down"
  Samples: WZanal_WZ_QCD
  Regions: CRWZ_WZ
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Theory
  SubCategory: "WZ_WZtheory"

# 89 - PDF SR
Systematic: "WZsys_Theory_WZQCD_pdf_VBFMVASR"
  Title: WZsys_Theory_WZQCD_pdf_VBFMVASR"
  Type: HISTO
  DropNorm: all
  HistoNameSufUp: "Theory_WZQCD_pdf_VBFMVASR__1up"
  HistoNameSufDown: "Theory_WZQCD_pdf_VBFMVASR__1down"
  Samples: WZanal_WZ_QCD
  Regions: SRWZ
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Theory
  SubCategory: "WZ_WZtheory"

# 90 - PS CR
Systematic: "WZsys_Theory_WZQCD_ps2_VBFMVACR"
  Title: WZsys_Theory_WZQCD_ps2_VBFMVACR"
  Type: HISTO
  DropNorm: all
  HistoNameSufUp: "Theory_WZQCD_ps2_VBFMVACR__1up"
  HistoNameSufDown: "Theory_WZQCD_ps2_VBFMVACR__1down"
  Samples: WZanal_WZ_QCD
  Regions: CRWZ_WZ
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Theory
  SubCategory: "WZ_WZtheory"

# 91 - PS SR
Systematic: "WZsys_Theory_WZQCD_ps2_VBFMVASR"
  Title: WZsys_Theory_WZQCD_ps2_VBFMVASR"
  Type: HISTO
  DropNorm: all
  HistoNameSufUp: "Theory_WZQCD_ps2_VBFMVASR__1up"
  HistoNameSufDown: "Theory_WZQCD_ps2_VBFMVASR__1down"
  Samples: WZanal_WZ_QCD
  Regions: SRWZ
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Theory
  SubCategory: "WZ_WZtheory"

## ZZ

# 92 - Scale CR
Systematic: "WZsys_Theory_ZZ_scale_VBFMVACR"
  Title: WZsys_Theory_ZZ_scale_VBFMVACR"
  Type: HISTO
  DropNorm: all
  HistoNameSufUp: "Theory_ZZ_scale_VBFMVACR__1up"
  HistoNameSufDown: "Theory_ZZ_scale_VBFMVACR__1down"
  Samples: WZanal_ZZ
  Regions: CRWZ_WZ
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Theory
  SubCategory: "WZ_ZZtheory"

# 93 - Scale SR
Systematic: "WZsys_Theory_ZZ_scale_VBFMVASR"
  Title: WZsys_Theory_ZZ_scale_VBFMVASR"
  Type: HISTO
  DropNorm: all
  HistoNameSufUp: "Theory_ZZ_scale_VBFMVASR__1up"
  HistoNameSufDown: "Theory_ZZ_scale_VBFMVASR__1down"
  Samples: WZanal_ZZ
  Regions: SRWZ
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Theory
  SubCategory: "WZ_ZZtheory"

# 94 - PDF CR
Systematic: "WZsys_Theory_ZZ_pdf_VBFMVACR"
  Title: WZsys_Theory_ZZ_pdf_VBFMVACR"
  Type: HISTO
  DropNorm: all
  HistoNameSufUp: "Theory_ZZ_pdf_VBFMVACR__1up"
  HistoNameSufDown: "Theory_ZZ_pdf_VBFMVACR__1down"
  Samples: WZanal_ZZ
  Regions: CRWZ_WZ
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Theory
  SubCategory: "WZ_ZZtheory"

# 95 - PDF SR
Systematic: "WZsys_Theory_ZZ_pdf_VBFMVASR"
  Title: WZsys_Theory_ZZ_pdf_VBFMVASR"
  Type: HISTO
  DropNorm: all
  HistoNameSufUp: "Theory_ZZ_pdf_VBFMVASR__1up"
  HistoNameSufDown: "Theory_ZZ_pdf_VBFMVASR__1down"
  Samples: WZanal_ZZ
  Regions: SRWZ
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Theory
  SubCategory: "WZ_ZZtheory"

## WZ H5 theory uncertainties (table 28 internal note)

# 96 ---> Correlated
Systematic: "GMH5_PDFs"
  Title: "GMH5_PDFs"
  Type: OVERALL
  OverallUp: 0.025
  OverallDown: -0.025
  Samples: WZanal_HP425
  Category: Theory
  SubCategory: "WZ_GMPDFs"
  ExcludeRegionSample: CRWZ_WZ:WZanal_HP425, CRWZ_ZZ:WZanal_HP425

# 97 ---> Correlated
Systematic: "GMH5_ALPHAs"
  Title: "GMH5_ALPHAs"
  Type: OVERALL
  OverallUp: 0.00375
  OverallDown: -0.00375
  Samples: WZanal_HP425
  Category: Theory
  SubCategory: "WZ_ALPHAs"
  ExcludeRegionSample: CRWZ_WZ:WZanal_HP425, CRWZ_ZZ:WZanal_HP425

# 98 ---> Correlated
Systematic: "GMH5_scale"
  Title: "GMH5_scale"
  Type: OVERALL
  OverallUp: 0.00285
  OverallDown: -0.00065
  Samples: WZanal_HP425
  Category: Theory
  SubCategory: "WZ_GMScale"
  ExcludeRegionSample: CRWZ_WZ:WZanal_HP425, CRWZ_ZZ:WZanal_HP425

# Note: H5pp uncalculated NLO EW corrections
# 99 ---> Correlated
Systematic: "GMH5_NLOEW"
  Title: "GMH5_NLOEW"
  Type: OVERALL
  OverallUp: 0.07
  OverallDown: -0.07
  Samples: WZanal_HP425
  Category: Theory
  SubCategory: "WZ_GMEW"
  ExcludeRegionSample: CRWZ_WZ:WZanal_HP425, CRWZ_ZZ:WZanal_HP425