###################################
# TRExFitter ssWWWZ configuration #
# Author: Daniel Camarero         #
# Date: 05.02.2024                #
#                                 #
# Fit for mass point: 225 GeV     #
#                                 #
###################################

###########
# 1 - JOB #
###########

Job: "Anal_Run2ssWW_m225_noJESJER"
  Label: "ssWWWZ"
  CmeLabel: "13 TeV"
  LumiLabel: "139 fb^{-1}"
  POI: "mu_H5"
  ReadFrom: HIST
  MergeUnderOverFlow: TRUE
  HistoPath: "/data/hrzhao/Samples/ssWWWZ_run3/inputs_run2_combination/pos_final_v2"
  DebugLevel: 1 # From 0 to 5
  MCstatThreshold: 0.001
  HistoChecks: NOCRASH
  PlotOptions: "LEFT,NOXERR,NOENDERR"
  StatOnly: FALSE
  #Suffix: "_statOnly"
  RankingPlot: "all"
  RankingMaxNP: 10
  SystPruningShape: 0.01
  SystPruningNorm: 0.01
  SystControlPlots: FALSE
  SystDataPlots: FALSE
  DoSummaryPlot: TRUE
  DoTables: TRUE
  DoSignalRegionsPlot: TRUE
  DoPieChartPlot: TRUE
  UseGammaPulls: TRUE
  ImageFormat: "pdf"
  #BlindSRs: TRUE
  UseATLASRoundingTex: TRUE
  SystCategoryTables: TRUE

###########
# 2 - FIT #
###########

Fit: "MjjFit"
  FitType: SPLUSB  
  # FitType: BONLY
  FitBlind: FALSE
  FitRegion: CRSR
  # NumCPU: 8
  # POIAsimov: 1
  
#############
# 3 - LIMIT #
#############

Limit: "limit"
  LimitType: ASYMPTOTIC
  LimitBlind: FALSE
  #SignalInjection: TRUE

####################
# 4 - SIGNIFICANCE #
####################

Significance: "significance"
  SignificanceType: ASYMPTOTIC
  SignificanceBlind: FALSE

###############
# 5 - REGIONS #
###############

###
### Signal regions
###

### Signal regions for ssWW

# Bin - 1 [500-850]
Region: "SRssWW_Bin1Mjj"
  Type: SIGNAL
  HistoName: "MTSRMjjBin1run2all"
  VariableTitle: "m_{T} [GeV]"
  YaxisTitle: "Events / 50 GeV"
  BinWidth: 50
  Label: "SR: 500 < m_{jj} < 850 GeV"
  ShortLabel: "SRssWW_Bin1Mjj"
  DataType: DATA

# Bin - 2 [850-1450]
Region: "SRssWW_Bin2Mjj"
  Type: SIGNAL
  HistoName: "MTSRMjjBin2run2all"
  VariableTitle: "m_{T} [GeV]"
  YaxisTitle: "Events / 50 GeV"
  BinWidth: 50
  Label: "SR: 850 < m_{jj} < 1450 GeV"
  ShortLabel: "SRssWW_Bin2Mjj"
  DataType: DATA
  
# Bin - 3 [1450-2100]
Region: "SRssWW_Bin3Mjj"
  Type: SIGNAL
  HistoName: "MTSRMjjBin3run2all"
  VariableTitle: "m_{T} [GeV]"
  YaxisTitle: "Events / 50 GeV"
  BinWidth: 50
  Label: "SR: 1450 < m_{jj} < 2100 GeV"
  ShortLabel: "SRssWW_Bin3Mjj"
  DataType: DATA

# Bin - 4 [2100-2550]
Region: "SRssWW_Bin4Mjj"
  Type: SIGNAL
  HistoName: "MTSRMjjBin4run2all"
  VariableTitle: "m_{T} [GeV]"
  YaxisTitle: "Events / 50 GeV"
  BinWidth: 50
  Label: "SR: 2100 < m_{jj} < 2550 GeV"
  ShortLabel: "SRssWW_Bin4Mjj"
  DataType: DATA
  
# Bin - 5 [2550-5000]
Region: "SRssWW_Bin5Mjj"
  Type: SIGNAL
  HistoName: "MTSRMjjBin5run2all"
  VariableTitle: "m_{T} [GeV]"
  YaxisTitle: "Events / 50 GeV"
  BinWidth: 50
  Label: "SR: 2550 < m_{jj} < 5000 GeV"
  ShortLabel: "SRssWW_Bin5Mjj"
  DataType: DATA

### Signal/Validation regions for ssWW

Region: "VRssWW_inclusiveMjj"
  Type: VALIDATION
  HistoName: "MTSRrun2all"
  VariableTitle: "m_{T} [GeV]"
  YaxisTitle: "Events / 50 GeV"
  BinWidth: 50
  Label: "SR ssWW: all m_{jj} bins"
  ShortLabel: "VRssWW_inclusiveMjj"
  DataType: DATA
  
Region: "VRssWW_inclusiveMT"
  Type: VALIDATION
  HistoName: "MjjSRrun2all"
  VariableTitle: "m_{jj} [GeV]"
  YaxisTitle: "Events / 50 GeV"
  BinWidth: 50
  Label: "SR ssWW: all m_{T} bins"
  ShortLabel: "VRssWW_inclusiveMT"
  DataType: DATA

###
### Control regions
###

### Control regions for ssWW

# Bin - 1 [0-100]
Region: "CRssWW_LowMjj_Bin1MT"
  Type: CONTROL
  HistoName: "MTLowMjjMTBin1run2all"
  VariableTitle: "m_{jj} [GeV]"
  YaxisTitle: "Events / 50 GeV"
  BinWidth: 50
  Label: "LowMjj: 0 < m_{T} < 100 GeV"
  ShortLabel: "CRssWW_LowMjj_Bin1MT"
  DataType: DATA

# Bin - 2 [100-180]
Region: "CRssWW_LowMjj_Bin2MT"
  Type: CONTROL
  HistoName: "MTLowMjjMTBin2run2all"
  VariableTitle: "m_{jj} [GeV]"
  YaxisTitle: "Events / 50 GeV"
  BinWidth: 50
  Label: "LowMjj: 100 < m_{T} < 180 GeV"
  ShortLabel: "CRssWW_LowMjj_Bin2MT"
  DataType: DATA

# Bin - 3 [180-230]
Region: "CRssWW_LowMjj_Bin3MT"
  Type: CONTROL
  HistoName: "MTLowMjjMTBin3run2all"
  VariableTitle: "m_{jj} [GeV]"
  YaxisTitle: "Events / 50 GeV"
  BinWidth: 50
  Label: "LowMjj: 180 < m_{T} < 230 GeV"
  ShortLabel: "CRssWW_LowMjj_Bin3MT"
  DataType: DATA

# Bin - 4 [230-280]
Region: "CRssWW_LowMjj_Bin4MT"
  Type: CONTROL
  HistoName: "MTLowMjjMTBin4run2all"
  VariableTitle: "m_{jj} [GeV]"
  YaxisTitle: "Events / 50 GeV"
  BinWidth: 50
  Label: "LowMjj: 230 < m_{T} < 280 GeV"
  ShortLabel: "CRssWW_LowMjj_Bin4MT"
  DataType: DATA

# Bin - 5 [280-350]
Region: "CRssWW_LowMjj_Bin5MT"
  Type: CONTROL
  HistoName: "MTLowMjjMTBin5run2all"
  VariableTitle: "m_{jj} [GeV]"
  YaxisTitle: "Events / 50 GeV"
  BinWidth: 50
  Label: "LowMjj: 280 < m_{T} < 350 GeV"
  ShortLabel: "CRssWW_LowMjj_Bin5MT"
  DataType: DATA

# Bin - 6 [350-500]
Region: "CRssWW_LowMjj_Bin6MT"
  Type: CONTROL
  HistoName: "MTLowMjjMTBin6run2all"
  VariableTitle: "m_{jj} [GeV]"
  YaxisTitle: "Events / 50 GeV"
  BinWidth: 50
  Label: "LowMjj: 350 < m_{T} < 500 GeV"
  ShortLabel: "CRssWW_LowMjj_Bin6MT"
  DataType: DATA

# Bin - 7 [500-800]
Region: "CRssWW_LowMjj_Bin7MT"
  Type: CONTROL
  HistoName: "MTLowMjjMTBin7run2all"
  VariableTitle: "m_{jj} [GeV]"
  YaxisTitle: "Events / 50 GeV"
  BinWidth: 50
  Label: "LowMjj: 500 < m_{T} < 800 GeV"
  ShortLabel: "CRssWW_LowMjj_Bin7MT"
  DataType: DATA
  
# Bin - 8 [800-1500]
Region: "CRssWW_LowMjj_Bin8MT"
  Type: CONTROL
  HistoName: "MTLowMjjMTBin8run2all"
  VariableTitle: "m_{jj} [GeV]"
  YaxisTitle: "Events / 50 GeV"
  BinWidth: 50
  Label: "LowMjj: 800 < m_{T} < 1500 GeV"
  ShortLabel: "CRssWW_LowMjj_Bin8MT"
  DataType: DATA

### Control/Validation regions for ssWW

Region: "VRssWW_LowMjj_inclusiveMjj"
  Type: VALIDATION
  HistoName: "MjjLowMjjrun2all"
  VariableTitle: "m_{T} [GeV]"
  YaxisTitle: "Events / 50 GeV"
  BinWidth: 50
  Label: "LowMjj: m_{jj} bin"
  ShortLabel: "VRssWW_LowMjj_inclusiveMjj"
  DataType: DATA

Region: "VRssWW_LowMjj_inclusiveMT"
  Type: VALIDATION
  HistoName: "MTLowMjjrun2all"
  VariableTitle: "m_{jj} [GeV]"
  YaxisTitle: "Events / 50 GeV"
  BinWidth: 50
  Label: "LowMjj: all m_{T} bins"
  ShortLabel: "VRssWW_LowMjj_inclusiveMT"
  DataType: DATA

# WZ background control region
Region: "CRssWW_WZ"
  Type: CONTROL
  HistoName: "MTCutCRWZrun2all"
  VariableTitle: "m_{jj} [GeV]"
  YaxisTitle: "Events"
  Label: "CR ssWWanal WZ"
  ShortLabel: "CRssWW_WZ"
  DataType: DATA

###############
# 6 - SAMPLES #
###############

###
### Data
###

Sample: "ssWWanal_Data"
  Title: "Data 2015-2018"
  Type: DATA
  HistoFile: ssWWanal_Data

###
### Backgrounds (ssWW and WZ production backgrounds)
###

###### Now the ssWW contributions for ssWWanal

### (2.1) ssWWanal ssWW-QCD COMPONENT (BACKGROUND)

Sample: "ssWWanal_ssWW_QCD"
  Type: BACKGROUND
  Title: "W^{#pm}W^{#pm}jj"
  FillColorRGB: 204,0,0
  LineColorRGB: 204,0,0
  HistoFile: "ssWWanal_ssWW_QCD"
  UseMCstat: TRUE

### (2.2) ssWWanal ssWW-EW COMPONENT (BACKGROUND)

Sample: "ssWWanal_ssWW_EW"
  Type: BACKGROUND
  Title: "W^{#pm}W^{#pm}jj"
  FillColorRGB: 204,0,0
  LineColorRGB: 204,0,0
  HistoFile: "ssWWanal_ssWW_EW"
  UseMCstat: TRUE

### (2.3) ssWWanal ssWW EW-QCD INTERFERENCE (BACKGROUND)

Sample: "ssWWanal_ssWW_INT"
  Type: BACKGROUND
  Title: "W^{#pm}W^{#pm}jj"
  FillColorRGB: 204,0,0
  LineColorRGB: 204,0,0
  HistoFile: "ssWWanal_ssWW_INT"
  UseMCstat: TRUE

###### Now the WZ contributions for ssWWanal

### (3.1) WZanal WZ-QCD COMPONENT (BACKGROUND)

Sample: "ssWWanal_WZ_QCD"
  Type: BACKGROUND
  Title: "WZ"
  FillColorRGB: 160,160,160
  LineColorRGB: 160,160,160
  HistoFile: "ssWWanal_WZ_QCD"
  UseMCstat: TRUE

### (3.2) WZanal WZ-EW COMPONENT (BACKGROUND)

Sample: "ssWWanal_WZ_EW"
  Type: BACKGROUND
  Title: "WZ"
  FillColorRGB: 255,102,102
  LineColorRGB: 255,102,102
  HistoFile: "ssWWanal_WZ_EW"
  UseMCstat: TRUE

###
### Backgrounds (other backgrounds)
###

###### Now the ssWW contributions

### (5.1) ssWWanal eFakes

Sample: "ssWWanal_eFakes"
  Type: BACKGROUND
  Title: "Non-prompt"
  FillColorRGB: 255,255,102
  LineColorRGB: 255,255,102
  HistoFile: "ssWWanal_eFakes"
  Exclude: CRssWW_WZ
  UseMCstat: TRUE

### (5.2) ssWWanal mFakes

Sample: "ssWWanal_mFakes"
  Type: BACKGROUND
  Title: "Non-prompt"
  FillColorRGB: 255,255,102
  LineColorRGB: 255,255,102
  HistoFile: "ssWWanal_mFakes"
  Exclude: CRssWW_WZ
  UseMCstat: TRUE

### (5.3) ssWWanal Wgamma

Sample: "ssWWanal_Wgamma"
  Type: BACKGROUND
  Title: "V#gamma"
  FillColorRGB: 255,153,255
  LineColorRGB: 255,153,255
  HistoFile: "ssWWanal_Wgamma"
  UseMCstat: TRUE

### (5.4) ssWWanal Zgamma

Sample: "ssWWanal_Zgamma"
  Type: BACKGROUND
  Title: "V#gamma"
  FillColorRGB: 255,153,255
  LineColorRGB: 255,153,255
  HistoFile: "ssWWanal_Zgamma"
  UseMCstat: TRUE

### (5.5) ssWWanal ChFlip

Sample: "ssWWanal_ChFlip"
  Type: BACKGROUND
  Title: "Chargeflip"
  FillColorRGB: 102,0,51
  LineColorRGB: 102,0,51
  HistoFile: "ssWWanal_ChFlip"
  Exclude: CRssWW_WZ
  UseMCstat: TRUE

### (5.6) ssWWanal ZZ

Sample: "ssWWanal_ZZ"
  Type: BACKGROUND
  Title: "ZZ"
  FillColorRGB: 153,255,153
  LineColorRGB: 153,255,153
  HistoFile: "ssWWanal_ZZ"
  UseMCstat: TRUE

### (5.7) ssWWanal Top

Sample: "ssWWanal_Top"
  Type: BACKGROUND
  Title: "VVV+Top"
  FillColorRGB: 0,128,255
  LineColorRGB: 0,128,255
  HistoFile: "ssWWanal_Top"
  UseMCstat: TRUE

### (5.8) ssWWanal Triboson

Sample: "ssWWanal_Triboson"
  Type: BACKGROUND
  Title: "VVV+Top"
  FillColorRGB: 0,128,255
  LineColorRGB: 0,128,255
  HistoFile: "ssWWanal_Triboson"
  UseMCstat: TRUE

### (5.9) ssWWanal Zjets (non-prompt CR WZ)

Sample: "ssWWanal_Zjets"
  Type: BACKGROUND
  Title: "Non-prompt"
  FillColorRGB: 255,255,102
  LineColorRGB: 255,255,102
  HistoFile: "ssWWanal_Zjets"
  Regions: CRssWW_WZ
  UseMCstat: TRUE  

###
### GM model mass point (SIGNAL)
###

Sample: "ssWWanal_HP225"
  Type: SIGNAL
  Title: "H^{#pm#pm}(225), s_{H}=0.5"
  FillColorRGB: 178,102,255
  LineColorRGB: 178,102,255
  HistoFile: ssWWanal_HP225
  Exclude: CRssWW_WZ
  UseMCstat: TRUE

#############################
# 7 - NORMALISATION FACTORS #
#############################

###
### For the backgrounds
###

NormFactor: "mu_WZ"
  Title: "#it{#mu}(#it{WZ-QCD})"
  Nominal: 1
  Min: 0
  Max: 10
  Samples: ssWWanal_WZ_QCD

NormFactor: "mu_ssWW_EW"
  Title: "#it{#mu}(#it{W^{#pm}W^{#pm}-EW})"
  Nominal: 1
  Min: 0
  Max: 5
  Samples: ssWWanal_ssWW_EW

NormFactor: "mu_ssWW_INT"
  Title: "#sqrt{it{#mu}(#it{W^{#pm}W^{#pm}-EW})}"
  Nominal: 1
  Min: 0
  Max: 5
  Expression: sqrt(mu_ssWW_EW):mu_ssWW_EW[1,0,5]
  Samples: ssWWanal_ssWW_INT

###
### For the H5 signal
###

NormFactor: "mu_H5"
  Title: "#it{#mu}(#it{H_{5}})"
  Nominal: 1
  Samples: ssWWanal_HP225

##################################
# 8.0 - SYSTEMATICS - correlated #
##################################

# Note: the luminosity uncertainty is not applied to non-prompt lepton and charge flip electron background data driven estimates

# 1 ---> Correlated
Systematic: "Lumi"
  Title: "Lumi"
  Type: OVERALL
  OverallUp:    0.0083
  OverallDown: -0.0083
  Samples: ssWWanal_ssWW_QCD,ssWWanal_ssWW_EW,ssWWanal_ssWW_INT,ssWWanal_WZ_QCD,ssWWanal_WZ_EW,ssWWanal_Wgamma,ssWWanal_Zgamma,ssWWanal_ZZ,ssWWanal_Top,ssWWanal_Triboson,ssWWanal_Zjets,ssWWanal_HP225
  Category: Instrumental
  SubCategory: "ssWW_Other"

################################
# 8.1 - SYSTEMATICS - ssWWanal #
################################

### Normalization only: luminosity and other sources (5)

# 1 Lumi (already defined)

# 2
Systematic: "ssWWsys_ZZXsec"
  Title: "ssWWsys_ZZXsec"
  Type: OVERALL
  OverallUp: 0.2
  OverallDown: -0.2
  Samples: ssWWanal_ZZ
  Category: Theory
  SubCategory: "ssWW_Other"

# 3
Systematic: "ssWWsys_TopXsec"
  Title: "ssWWsys_TopXsec"
  Type: OVERALL
  OverallUp: 0.3
  OverallDown: -0.3
  Samples: ssWWanal_Top  
  Category: Theory
  SubCategory: "ssWW_Other"

# 4
Systematic: "ssWWsys_VphotonXsec"
  Title: "ssWWsys_VphotonXsec"
  Type: OVERALL
  OverallUp: 0.4
  OverallDown: -0.4
  Samples: ssWWanal_Zgamma,ssWWanal_Wgamma
  Category: Theory
  SubCategory: "ssWW_Other"

# 5
Systematic: "ssWWsys_TribosonXsec"
  Title: "ssWWsys_TribosonXsec"
  Type: OVERALL
  OverallUp: 0.3
  OverallDown: -0.3
  Samples: ssWWanal_Triboson
  Category: Theory
  SubCategory: "ssWW_Other"

### Weight systematics: experimental + fakes systematics

## EGAMMA (3)
# We correlate NPs after the discussion on 14.12.2023: https://indico.cern.ch/event/1357567/contributions/5715261/attachments/2772479/4831159/2023-12-14%20-%20Uncertainty%20Treatment.pdf
 
# 6 ---> Correlated
Systematic: "EG_SCALE_ALL"
  Title: "EG_SCALE_ALL"
  Type: HISTO
  HistoNameSufUp: "EG_SCALE_ALL__1up"
  HistoNameSufDown: "EG_SCALE_ALL__1down"
  Samples: ssWWanal_ssWW_QCD,ssWWanal_ssWW_EW,ssWWanal_ssWW_INT,ssWWanal_WZ_QCD,ssWWanal_WZ_EW,ssWWanal_Wgamma,ssWWanal_Zgamma,ssWWanal_ZZ,ssWWanal_Top,ssWWanal_Triboson,ssWWanal_HP225
  Smoothing: 40
  Symmetrisation: TWOSIDED  
  Category: Instrumental
  SubCategory: "ssWW_Lepton"
  ExcludeRegionSample: CRssWW_LowMjj_Bin6MT:ssWWanal_HP225,CRssWW_LowMjj_Bin7MT:ssWWanal_HP225,CRssWW_LowMjj_Bin8MT:ssWWanal_HP225

# 7 ---> Removed, no fast sim. samples used
#Systematic: "EG_SCALE_AF2"
#  Title: "EG_SCALE_AF2"
#  Type: HISTO
#  HistoNameSufUp: "EG_SCALE_AF2__1up"
#  HistoNameSufDown: "EG_SCALE_AF2__1down"
#  Samples: ssWWanal_ssWW_QCD,ssWWanal_ssWW_EW,ssWWanal_ssWW_INT,ssWWanal_WZ_QCD,ssWWanal_WZ_EW,ssWWanal_Wgamma,ssWWanal_Zgamma,ssWWanal_ZZ,ssWWanal_Top,ssWWanal_Triboson,ssWWanal_HP225
#  Smoothing: 40
#  Symmetrisation: TWOSIDED  
#  Category: Instrumental
#  SubCategory: "ssWW_Lepton"
#  ExcludeRegionSample: CRssWW_LowMjj_Bin6MT:ssWWanal_HP225,CRssWW_LowMjj_Bin7MT:ssWWanal_HP225,CRssWW_LowMjj_Bin8MT:ssWWanal_HP225

# 8 ---> Correlated
Systematic: "EG_RESOLUTION_ALL"
  Title: "EG_RESOLUTION_ALL"
  Type: HISTO
  HistoNameSufUp: "EG_RESOLUTION_ALL__1up"
  HistoNameSufDown: "EG_RESOLUTION_ALL__1down"
  Samples: ssWWanal_ssWW_QCD,ssWWanal_ssWW_EW,ssWWanal_ssWW_INT,ssWWanal_WZ_QCD,ssWWanal_WZ_EW,ssWWanal_Wgamma,ssWWanal_Zgamma,ssWWanal_ZZ,ssWWanal_Top,ssWWanal_Triboson,ssWWanal_HP225
  Smoothing: 40
  Symmetrisation: TWOSIDED  
  Category: Instrumental
  SubCategory: "ssWW_Lepton"
  ExcludeRegionSample: CRssWW_LowMjj_Bin6MT:ssWWanal_HP225,CRssWW_LowMjj_Bin7MT:ssWWanal_HP225,CRssWW_LowMjj_Bin8MT:ssWWanal_HP225

## B-tagging (12)
# The working point fixed-cut 85% of the DL1r tagger is used, "BTAG_MEDIUM" WP is used for the uncertainties
# [AI] Need to decide what to correlate here, I could do all

# 9
Systematic: "ssWWsys_FT_EFF_Eigen_Light_0"
  Title: "ssWWsys_FT_EFF_Eigen_Light_0"
  Type: HISTO
  HistoNameSufUp: "FT_EFF_Eigen_Light_0__1up"
  HistoNameSufDown: "FT_EFF_Eigen_Light_0__1down"
  Samples: ssWWanal_ssWW_QCD,ssWWanal_ssWW_EW,ssWWanal_ssWW_INT,ssWWanal_WZ_QCD,ssWWanal_WZ_EW,ssWWanal_Wgamma,ssWWanal_Zgamma,ssWWanal_ZZ,ssWWanal_Top,ssWWanal_Triboson,ssWWanal_HP225
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Other"
  ExcludeRegionSample: CRssWW_LowMjj_Bin6MT:ssWWanal_HP225,CRssWW_LowMjj_Bin7MT:ssWWanal_HP225,CRssWW_LowMjj_Bin8MT:ssWWanal_HP225

# 10
Systematic: "ssWWsys_FT_EFF_Eigen_Light_1"
  Title: "ssWWsys_FT_EFF_Eigen_Light_1"
  Type: HISTO
  HistoNameSufUp: "FT_EFF_Eigen_Light_1__1up"
  HistoNameSufDown: "FT_EFF_Eigen_Light_1__1down"
  Samples: ssWWanal_ssWW_QCD,ssWWanal_ssWW_EW,ssWWanal_ssWW_INT,ssWWanal_WZ_QCD,ssWWanal_WZ_EW,ssWWanal_Wgamma,ssWWanal_Zgamma,ssWWanal_ZZ,ssWWanal_Top,ssWWanal_Triboson,ssWWanal_HP225
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Other"
  ExcludeRegionSample: CRssWW_LowMjj_Bin6MT:ssWWanal_HP225,CRssWW_LowMjj_Bin7MT:ssWWanal_HP225,CRssWW_LowMjj_Bin8MT:ssWWanal_HP225

# 11
Systematic: "ssWWsys_FT_EFF_Eigen_Light_2"
  Title: "ssWWsys_FT_EFF_Eigen_Light_2"
  Type: HISTO
  HistoNameSufUp: "FT_EFF_Eigen_Light_2__1up"
  HistoNameSufDown: "FT_EFF_Eigen_Light_2__1down"
  Samples: ssWWanal_ssWW_QCD,ssWWanal_ssWW_EW,ssWWanal_ssWW_INT,ssWWanal_WZ_QCD,ssWWanal_WZ_EW,ssWWanal_Wgamma,ssWWanal_Zgamma,ssWWanal_ZZ,ssWWanal_Top,ssWWanal_Triboson,ssWWanal_HP225
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Other"
  ExcludeRegionSample: CRssWW_LowMjj_Bin6MT:ssWWanal_HP225,CRssWW_LowMjj_Bin7MT:ssWWanal_HP225,CRssWW_LowMjj_Bin8MT:ssWWanal_HP225

# 12
Systematic: "ssWWsys_FT_EFF_Eigen_Light_3"
  Title: "ssWWsys_FT_EFF_Eigen_Light_3"
  Type: HISTO
  HistoNameSufUp: "FT_EFF_Eigen_Light_3__1up"
  HistoNameSufDown: "FT_EFF_Eigen_Light_3__1down"
  Samples: ssWWanal_ssWW_QCD,ssWWanal_ssWW_EW,ssWWanal_ssWW_INT,ssWWanal_WZ_QCD,ssWWanal_WZ_EW,ssWWanal_Wgamma,ssWWanal_Zgamma,ssWWanal_ZZ,ssWWanal_Top,ssWWanal_Triboson,ssWWanal_HP225
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Other"
  ExcludeRegionSample: CRssWW_LowMjj_Bin6MT:ssWWanal_HP225,CRssWW_LowMjj_Bin7MT:ssWWanal_HP225,CRssWW_LowMjj_Bin8MT:ssWWanal_HP225

# 13
Systematic: "ssWWsys_FT_EFF_Eigen_B_0"
  Title: "ssWWsys_FT_EFF_Eigen_B_0"
  Type: HISTO
  HistoNameSufUp: "FT_EFF_Eigen_B_0__1up"
  HistoNameSufDown: "FT_EFF_Eigen_B_0__1down"
  Samples: ssWWanal_ssWW_QCD,ssWWanal_ssWW_EW,ssWWanal_ssWW_INT,ssWWanal_WZ_QCD,ssWWanal_WZ_EW,ssWWanal_Wgamma,ssWWanal_Zgamma,ssWWanal_ZZ,ssWWanal_Top,ssWWanal_Triboson,ssWWanal_HP225
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Other"
  ExcludeRegionSample: CRssWW_LowMjj_Bin6MT:ssWWanal_HP225,CRssWW_LowMjj_Bin7MT:ssWWanal_HP225,CRssWW_LowMjj_Bin8MT:ssWWanal_HP225

# 14
Systematic: "ssWWsys_FT_EFF_Eigen_B_1"
  Title: "ssWWsys_FT_EFF_Eigen_B_1"
  Type: HISTO
  HistoNameSufUp: "FT_EFF_Eigen_B_1__1up"
  HistoNameSufDown: "FT_EFF_Eigen_B_1__1down"
  Samples: ssWWanal_ssWW_QCD,ssWWanal_ssWW_EW,ssWWanal_ssWW_INT,ssWWanal_WZ_QCD,ssWWanal_WZ_EW,ssWWanal_Wgamma,ssWWanal_Zgamma,ssWWanal_ZZ,ssWWanal_Top,ssWWanal_Triboson,ssWWanal_HP225
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Other"
  ExcludeRegionSample: CRssWW_LowMjj_Bin6MT:ssWWanal_HP225,CRssWW_LowMjj_Bin7MT:ssWWanal_HP225,CRssWW_LowMjj_Bin8MT:ssWWanal_HP225

# 15
Systematic: "ssWWsys_FT_EFF_Eigen_B_2"
  Title: "ssWWsys_FT_EFF_Eigen_B_2"
  Type: HISTO
  HistoNameSufUp: "FT_EFF_Eigen_B_2__1up"
  HistoNameSufDown: "FT_EFF_Eigen_B_2__1down"
  Samples: ssWWanal_ssWW_QCD,ssWWanal_ssWW_EW,ssWWanal_ssWW_INT,ssWWanal_WZ_QCD,ssWWanal_WZ_EW,ssWWanal_Wgamma,ssWWanal_Zgamma,ssWWanal_ZZ,ssWWanal_Top,ssWWanal_Triboson,ssWWanal_HP225
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Other"
  ExcludeRegionSample: CRssWW_LowMjj_Bin6MT:ssWWanal_HP225,CRssWW_LowMjj_Bin7MT:ssWWanal_HP225,CRssWW_LowMjj_Bin8MT:ssWWanal_HP225

# 16
Systematic: "ssWWsys_FT_EFF_Eigen_C_0"
  Title: "ssWWsys_FT_EFF_Eigen_C_0"
  Type: HISTO
  HistoNameSufUp: "FT_EFF_Eigen_C_0__1up"
  HistoNameSufDown: "FT_EFF_Eigen_C_0__1down"
  Samples: ssWWanal_ssWW_QCD,ssWWanal_ssWW_EW,ssWWanal_ssWW_INT,ssWWanal_WZ_QCD,ssWWanal_WZ_EW,ssWWanal_Wgamma,ssWWanal_Zgamma,ssWWanal_ZZ,ssWWanal_Top,ssWWanal_Triboson,ssWWanal_HP225
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Other"
  ExcludeRegionSample: CRssWW_LowMjj_Bin6MT:ssWWanal_HP225,CRssWW_LowMjj_Bin7MT:ssWWanal_HP225,CRssWW_LowMjj_Bin8MT:ssWWanal_HP225

# 17
Systematic: "ssWWsys_FT_EFF_Eigen_C_1"
  Title: "ssWWsys_FT_EFF_Eigen_C_1"
  Type: HISTO
  HistoNameSufUp: "FT_EFF_Eigen_C_1__1up"
  HistoNameSufDown: "FT_EFF_Eigen_C_1__1down"
  Samples: ssWWanal_ssWW_QCD,ssWWanal_ssWW_EW,ssWWanal_ssWW_INT,ssWWanal_WZ_QCD,ssWWanal_WZ_EW,ssWWanal_Wgamma,ssWWanal_Zgamma,ssWWanal_ZZ,ssWWanal_Top,ssWWanal_Triboson,ssWWanal_HP225
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Other"
  ExcludeRegionSample: CRssWW_LowMjj_Bin6MT:ssWWanal_HP225,CRssWW_LowMjj_Bin7MT:ssWWanal_HP225,CRssWW_LowMjj_Bin8MT:ssWWanal_HP225

# 18
Systematic: "ssWWsys_FT_EFF_Eigen_C_2"
  Title: "ssWWsys_FT_EFF_Eigen_C_2"
  Type: HISTO
  HistoNameSufUp: "FT_EFF_Eigen_C_2__1up"
  HistoNameSufDown: "FT_EFF_Eigen_C_2__1down"
  Samples: ssWWanal_ssWW_QCD,ssWWanal_ssWW_EW,ssWWanal_ssWW_INT,ssWWanal_WZ_QCD,ssWWanal_WZ_EW,ssWWanal_Wgamma,ssWWanal_Zgamma,ssWWanal_ZZ,ssWWanal_Top,ssWWanal_Triboson,ssWWanal_HP225
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Other"
  ExcludeRegionSample: CRssWW_LowMjj_Bin6MT:ssWWanal_HP225,CRssWW_LowMjj_Bin7MT:ssWWanal_HP225,CRssWW_LowMjj_Bin8MT:ssWWanal_HP225

# 19
Systematic: "ssWWsys_FT_EFF_extrapolation"
  Title: "ssWWsys_FT_EFF_extrapolation"
  Type: HISTO
  HistoNameSufUp: "FT_EFF_extrapolation__1up"
  HistoNameSufDown: "FT_EFF_extrapolation__1down"
  Samples: ssWWanal_ssWW_QCD,ssWWanal_ssWW_EW,ssWWanal_ssWW_INT,ssWWanal_WZ_QCD,ssWWanal_WZ_EW,ssWWanal_Wgamma,ssWWanal_Zgamma,ssWWanal_ZZ,ssWWanal_Top,ssWWanal_Triboson,ssWWanal_HP225
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Other"
  ExcludeRegionSample: CRssWW_LowMjj_Bin6MT:ssWWanal_HP225,CRssWW_LowMjj_Bin7MT:ssWWanal_HP225,CRssWW_LowMjj_Bin8MT:ssWWanal_HP225

# 20
Systematic: "ssWWsys_FT_EFF_extrapolation_from_charm"
  Title: "ssWWsys_FT_EFF_extrapolation_from_charm"
  Type: HISTO
  HistoNameSufUp: "FT_EFF_extrapolation_from_charm__1up"
  HistoNameSufDown: "FT_EFF_extrapolation_from_charm__1down"
  Samples: ssWWanal_ssWW_QCD,ssWWanal_ssWW_EW,ssWWanal_ssWW_INT,ssWWanal_WZ_QCD,ssWWanal_WZ_EW,ssWWanal_Wgamma,ssWWanal_Zgamma,ssWWanal_ZZ,ssWWanal_Top,ssWWanal_Triboson,ssWWanal_HP225
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Other"
  ExcludeRegionSample: CRssWW_LowMjj_Bin6MT:ssWWanal_HP225,CRssWW_LowMjj_Bin7MT:ssWWanal_HP225,CRssWW_LowMjj_Bin8MT:ssWWanal_HP225

## Jets - other uncertainties (1)
# We correlate NPs after the discussion on 14.12.2023: https://indico.cern.ch/event/1357567/contributions/5715261/attachments/2772479/4831159/2023-12-14%20-%20Uncertainty%20Treatment.pdf

# 64 ---> Correlated
Systematic: "JET_JvtEfficiency"
  Title: "JET_JvtEfficiency"
  Type: HISTO
  HistoNameSufUp: "JET_JvtEfficiency__1up"
  HistoNameSufDown: "JET_JvtEfficiency__1down"
  Samples: ssWWanal_ssWW_QCD,ssWWanal_ssWW_EW,ssWWanal_ssWW_INT,ssWWanal_WZ_QCD,ssWWanal_WZ_EW,ssWWanal_Wgamma,ssWWanal_Zgamma,ssWWanal_ZZ,ssWWanal_Top,ssWWanal_Triboson,ssWWanal_HP225
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Jets"
  ExcludeRegionSample: CRssWW_LowMjj_Bin6MT:ssWWanal_HP225,CRssWW_LowMjj_Bin7MT:ssWWanal_HP225,CRssWW_LowMjj_Bin8MT:ssWWanal_HP225

## MET (4)
# Checked by Haoran and Yuan-Tang, we correlate all except for the MET_JetTrk_Scale

# 65 ---> Correlated
Systematic: "MET_SoftTrk_ResoPara"
  Title: "MET_SoftTrk_ResoPara"
  Type: HISTO
  HistoNameSufUp: "MET_SoftTrk_ResoPara"
  Samples: ssWWanal_ssWW_QCD,ssWWanal_ssWW_EW,ssWWanal_ssWW_INT,ssWWanal_WZ_QCD,ssWWanal_WZ_EW,ssWWanal_Wgamma,ssWWanal_Zgamma,ssWWanal_ZZ,ssWWanal_Top,ssWWanal_Triboson,ssWWanal_HP225
  Smoothing: 40
  Symmetrisation: ONESIDED
  Category: Instrumental
  SubCategory: "ssWW_Other"
  ExcludeRegionSample: CRssWW_LowMjj_Bin6MT:ssWWanal_HP225,CRssWW_LowMjj_Bin7MT:ssWWanal_HP225,CRssWW_LowMjj_Bin8MT:ssWWanal_HP225

# 66 ---> Correlated
Systematic: "MET_SoftTrk_ResoPerp"
  Title: "MET_SoftTrk_ResoPerp"
  Type: HISTO
  HistoNameSufUp: "MET_SoftTrk_ResoPerp"
  Samples: ssWWanal_ssWW_QCD,ssWWanal_ssWW_EW,ssWWanal_ssWW_INT,ssWWanal_WZ_QCD,ssWWanal_WZ_EW,ssWWanal_Wgamma,ssWWanal_Zgamma,ssWWanal_ZZ,ssWWanal_Top,ssWWanal_Triboson,ssWWanal_HP225
  Smoothing: 40
  Symmetrisation: ONESIDED
  Category: Instrumental
  SubCategory: "ssWW_Other"
  ExcludeRegionSample: CRssWW_LowMjj_Bin6MT:ssWWanal_HP225,CRssWW_LowMjj_Bin7MT:ssWWanal_HP225,CRssWW_LowMjj_Bin8MT:ssWWanal_HP225

# 67 ---> Correlated
Systematic: "MET_SoftTrk_Scale"
  Title: "MET_SoftTrk_Scale"
  Type: HISTO
  HistoNameSufUp: "MET_SoftTrk_ScaleUp"
  HistoNameSufDown: "MET_SoftTrk_ScaleDown"
  Samples: ssWWanal_ssWW_QCD,ssWWanal_ssWW_EW,ssWWanal_ssWW_INT,ssWWanal_WZ_QCD,ssWWanal_WZ_EW,ssWWanal_Wgamma,ssWWanal_Zgamma,ssWWanal_ZZ,ssWWanal_Top,ssWWanal_Triboson,ssWWanal_HP225
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Other"
  ExcludeRegionSample: CRssWW_LowMjj_Bin6MT:ssWWanal_HP225,CRssWW_LowMjj_Bin7MT:ssWWanal_HP225,CRssWW_LowMjj_Bin8MT:ssWWanal_HP225

# 68
Systematic: "ssWWsys_MET_JetTrk_Scale"
  Title: "ssWWsys_MET_JetTrk_Scale"
  Type: HISTO
  HistoNameSufUp: "MET_JetTrk_ScaleUp"
  HistoNameSufDown: "MET_JetTrk_ScaleDown"
  Samples: ssWWanal_ssWW_QCD,ssWWanal_ssWW_EW,ssWWanal_ssWW_INT,ssWWanal_WZ_QCD,ssWWanal_WZ_EW,ssWWanal_Wgamma,ssWWanal_Zgamma,ssWWanal_ZZ,ssWWanal_Top,ssWWanal_Triboson,ssWWanal_HP225
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Other"
  ExcludeRegionSample: CRssWW_LowMjj_Bin6MT:ssWWanal_HP225,CRssWW_LowMjj_Bin7MT:ssWWanal_HP225,CRssWW_LowMjj_Bin8MT:ssWWanal_HP225

## Muons (15)
# We correlate NPs after the discussion on 14.12.2023: https://indico.cern.ch/event/1357567/contributions/5715261/attachments/2772479/4831159/2023-12-14%20-%20Uncertainty%20Treatment.pdf

# 69 ---> Correlated
Systematic: "MUON_ID"
  Title: "MUON_ID"
  Type: HISTO
  HistoNameSufUp: "MUON_ID__1up"
  HistoNameSufDown: "MUON_ID__1down"
  Samples: ssWWanal_ssWW_QCD,ssWWanal_ssWW_EW,ssWWanal_ssWW_INT,ssWWanal_WZ_QCD,ssWWanal_WZ_EW,ssWWanal_Wgamma,ssWWanal_Zgamma,ssWWanal_ZZ,ssWWanal_Top,ssWWanal_Triboson,ssWWanal_HP225
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Lepton"
  ExcludeRegionSample: CRssWW_LowMjj_Bin6MT:ssWWanal_HP225,CRssWW_LowMjj_Bin7MT:ssWWanal_HP225,CRssWW_LowMjj_Bin8MT:ssWWanal_HP225

# 70 ---> Correlated
Systematic: "MUON_MS"
  Title: "MUON_MS"
  Type: HISTO
  HistoNameSufUp: "MUON_MS__1up"
  HistoNameSufDown: "MUON_MS__1down"
  Samples: ssWWanal_ssWW_QCD,ssWWanal_ssWW_EW,ssWWanal_ssWW_INT,ssWWanal_WZ_QCD,ssWWanal_WZ_EW,ssWWanal_Wgamma,ssWWanal_Zgamma,ssWWanal_ZZ,ssWWanal_Top,ssWWanal_Triboson,ssWWanal_HP225
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Lepton"
  ExcludeRegionSample: CRssWW_LowMjj_Bin6MT:ssWWanal_HP225,CRssWW_LowMjj_Bin7MT:ssWWanal_HP225,CRssWW_LowMjj_Bin8MT:ssWWanal_HP225

# 71 ---> Correlated
Systematic: "MUON_SCALE"
  Title: "MUON_SCALE"
  Type: HISTO
  HistoNameSufUp: "MUON_SCALE__1up"
  HistoNameSufDown: "MUON_SCALE__1down"
  Samples: ssWWanal_ssWW_QCD,ssWWanal_ssWW_EW,ssWWanal_ssWW_INT,ssWWanal_WZ_QCD,ssWWanal_WZ_EW,ssWWanal_Wgamma,ssWWanal_Zgamma,ssWWanal_ZZ,ssWWanal_Top,ssWWanal_Triboson,ssWWanal_HP225
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Lepton"
  ExcludeRegionSample: CRssWW_LowMjj_Bin6MT:ssWWanal_HP225,CRssWW_LowMjj_Bin7MT:ssWWanal_HP225,CRssWW_LowMjj_Bin8MT:ssWWanal_HP225

# 72 ---> Correlated
Systematic: "MUON_SAGITTA_RHO"
  Title: "MUON_SAGITTA_RHO"
  Type: HISTO
  HistoNameSufUp: "MUON_SAGITTA_RHO__1up"
  HistoNameSufDown: "MUON_SAGITTA_RHO__1down"
  Samples: ssWWanal_ssWW_QCD,ssWWanal_ssWW_EW,ssWWanal_ssWW_INT,ssWWanal_WZ_QCD,ssWWanal_WZ_EW,ssWWanal_Wgamma,ssWWanal_Zgamma,ssWWanal_ZZ,ssWWanal_Top,ssWWanal_Triboson,ssWWanal_HP225
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Lepton"
  ExcludeRegionSample: CRssWW_LowMjj_Bin6MT:ssWWanal_HP225,CRssWW_LowMjj_Bin7MT:ssWWanal_HP225,CRssWW_LowMjj_Bin8MT:ssWWanal_HP225

# 73 ---> Correlated
Systematic: "MUON_SAGITTA_RESBIAS"
  Title: "MUON_SAGITTA_RESBIAS"
  Type: HISTO
  HistoNameSufUp: "MUON_SAGITTA_RESBIAS__1up"
  HistoNameSufDown: "MUON_SAGITTA_RESBIAS__1down"
  Samples: ssWWanal_ssWW_QCD,ssWWanal_ssWW_EW,ssWWanal_ssWW_INT,ssWWanal_WZ_QCD,ssWWanal_WZ_EW,ssWWanal_Wgamma,ssWWanal_Zgamma,ssWWanal_ZZ,ssWWanal_Top,ssWWanal_Triboson,ssWWanal_HP225
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Lepton"
  ExcludeRegionSample: CRssWW_LowMjj_Bin6MT:ssWWanal_HP225,CRssWW_LowMjj_Bin7MT:ssWWanal_HP225,CRssWW_LowMjj_Bin8MT:ssWWanal_HP225

# 74 ---> Correlated
Systematic: "MUON_EFF_ISO_SYS"
  Title: "MUON_EFF_ISO_SYS"
  Type: HISTO
  HistoNameSufUp: "MUON_EFF_ISO_SYS__1up"
  HistoNameSufDown: "MUON_EFF_ISO_SYS__1down"
  Samples: ssWWanal_ssWW_QCD,ssWWanal_ssWW_EW,ssWWanal_ssWW_INT,ssWWanal_WZ_QCD,ssWWanal_WZ_EW,ssWWanal_Wgamma,ssWWanal_Zgamma,ssWWanal_ZZ,ssWWanal_Top,ssWWanal_Triboson,ssWWanal_HP225
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Lepton"
  ExcludeRegionSample: CRssWW_LowMjj_Bin6MT:ssWWanal_HP225,CRssWW_LowMjj_Bin7MT:ssWWanal_HP225,CRssWW_LowMjj_Bin8MT:ssWWanal_HP225

# 75 ---> Correlated
Systematic: "MUON_EFF_ISO_STAT"
  Title: "MUON_EFF_ISO_STAT"
  Type: HISTO
  HistoNameSufUp: "MUON_EFF_ISO_STAT__1up"
  HistoNameSufDown: "MUON_EFF_ISO_STAT__1down"
  Samples: ssWWanal_ssWW_QCD,ssWWanal_ssWW_EW,ssWWanal_ssWW_INT,ssWWanal_WZ_QCD,ssWWanal_WZ_EW,ssWWanal_Wgamma,ssWWanal_Zgamma,ssWWanal_ZZ,ssWWanal_Top,ssWWanal_Triboson,ssWWanal_HP225
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Lepton"
  ExcludeRegionSample: CRssWW_LowMjj_Bin6MT:ssWWanal_HP225,CRssWW_LowMjj_Bin7MT:ssWWanal_HP225,CRssWW_LowMjj_Bin8MT:ssWWanal_HP225

# 76 ---> Correlated
Systematic: "MUON_EFF_RECO_SYS"
  Title: "MUON_EFF_RECO_SYS"
  Type: HISTO
  HistoNameSufUp: "MUON_EFF_RECO_SYS__1up"
  HistoNameSufDown: "MUON_EFF_RECO_SYS__1down"
  Samples: ssWWanal_ssWW_QCD,ssWWanal_ssWW_EW,ssWWanal_ssWW_INT,ssWWanal_WZ_QCD,ssWWanal_WZ_EW,ssWWanal_Wgamma,ssWWanal_Zgamma,ssWWanal_ZZ,ssWWanal_Top,ssWWanal_Triboson,ssWWanal_HP225
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Lepton"
  ExcludeRegionSample: CRssWW_LowMjj_Bin6MT:ssWWanal_HP225,CRssWW_LowMjj_Bin7MT:ssWWanal_HP225,CRssWW_LowMjj_Bin8MT:ssWWanal_HP225

# 77 ---> Correlated
Systematic: "MUON_EFF_RECO_SYS_LOWPT"
  Title: "MUON_EFF_RECO_SYS_LOWPT"
  Type: HISTO
  HistoNameSufUp: "MUON_EFF_RECO_SYS_LOWPT__1up"
  HistoNameSufDown: "MUON_EFF_RECO_SYS_LOWPT__1down"
  Samples: ssWWanal_ssWW_QCD,ssWWanal_ssWW_EW,ssWWanal_ssWW_INT,ssWWanal_WZ_QCD,ssWWanal_WZ_EW,ssWWanal_Wgamma,ssWWanal_Zgamma,ssWWanal_ZZ,ssWWanal_Top,ssWWanal_Triboson,ssWWanal_HP225
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Lepton"
  ExcludeRegionSample: CRssWW_LowMjj_Bin6MT:ssWWanal_HP225,CRssWW_LowMjj_Bin7MT:ssWWanal_HP225,CRssWW_LowMjj_Bin8MT:ssWWanal_HP225

# 78 ---> Correlated
Systematic: "MUON_EFF_RECO_STAT"
  Title: "MUON_EFF_RECO_STAT"
  Type: HISTO
  HistoNameSufUp: "MUON_EFF_RECO_STAT__1up"
  HistoNameSufDown: "MUON_EFF_RECO_STAT__1down"
  Samples: ssWWanal_ssWW_QCD,ssWWanal_ssWW_EW,ssWWanal_ssWW_INT,ssWWanal_WZ_QCD,ssWWanal_WZ_EW,ssWWanal_Wgamma,ssWWanal_Zgamma,ssWWanal_ZZ,ssWWanal_Top,ssWWanal_Triboson,ssWWanal_HP225
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Lepton"
  ExcludeRegionSample: CRssWW_LowMjj_Bin6MT:ssWWanal_HP225,CRssWW_LowMjj_Bin7MT:ssWWanal_HP225,CRssWW_LowMjj_Bin8MT:ssWWanal_HP225

# 79 ---> Correlated
Systematic: "MUON_EFF_RECO_STAT_LOWPT"
  Title: "MUON_EFF_RECO_STAT_LOWPT"
  Type: HISTO
  HistoNameSufUp: "MUON_EFF_RECO_STAT_LOWPT__1up"
  HistoNameSufDown: "MUON_EFF_RECO_STAT_LOWPT__1down"
  Samples: ssWWanal_ssWW_QCD,ssWWanal_ssWW_EW,ssWWanal_ssWW_INT,ssWWanal_WZ_QCD,ssWWanal_WZ_EW,ssWWanal_Wgamma,ssWWanal_Zgamma,ssWWanal_ZZ,ssWWanal_Top,ssWWanal_Triboson,ssWWanal_HP225
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Lepton"
  ExcludeRegionSample: CRssWW_LowMjj_Bin6MT:ssWWanal_HP225,CRssWW_LowMjj_Bin7MT:ssWWanal_HP225,CRssWW_LowMjj_Bin8MT:ssWWanal_HP225

# 80 ---> Correlated
Systematic: "MUON_EFF_TTVA_SYS"
  Title: "MUON_EFF_TTVA_SYS"
  Type: HISTO
  HistoNameSufUp: "MUON_EFF_TTVA_SYS__1up"
  HistoNameSufDown: "MUON_EFF_TTVA_SYS__1down"
  Samples: ssWWanal_ssWW_QCD,ssWWanal_ssWW_EW,ssWWanal_ssWW_INT,ssWWanal_WZ_QCD,ssWWanal_WZ_EW,ssWWanal_Wgamma,ssWWanal_Zgamma,ssWWanal_ZZ,ssWWanal_Top,ssWWanal_Triboson,ssWWanal_HP225
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Lepton"
  ExcludeRegionSample: CRssWW_LowMjj_Bin6MT:ssWWanal_HP225,CRssWW_LowMjj_Bin7MT:ssWWanal_HP225,CRssWW_LowMjj_Bin8MT:ssWWanal_HP225

# 81 ---> Correlated
Systematic: "MUON_EFF_TTVA_STAT"
  Title: "MUON_EFF_TTVA_STAT"
  Type: HISTO
  HistoNameSufUp: "MUON_EFF_TTVA_STAT__1up"
  HistoNameSufDown: "MUON_EFF_TTVA_STAT__1down"
  Samples: ssWWanal_ssWW_QCD,ssWWanal_ssWW_EW,ssWWanal_ssWW_INT,ssWWanal_WZ_QCD,ssWWanal_WZ_EW,ssWWanal_Wgamma,ssWWanal_Zgamma,ssWWanal_ZZ,ssWWanal_Top,ssWWanal_Triboson,ssWWanal_HP225
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Lepton"
  ExcludeRegionSample: CRssWW_LowMjj_Bin6MT:ssWWanal_HP225,CRssWW_LowMjj_Bin7MT:ssWWanal_HP225,CRssWW_LowMjj_Bin8MT:ssWWanal_HP225

# 82
Systematic: "ssWWsys_MUON_EFF_TrigSystUncertainty"
  Title: "ssWWsys_MUON_EFF_TrigSystUncertainty"
  Type: HISTO
  HistoNameSufUp: "MUON_EFF_TrigSystUncertainty__1up"
  HistoNameSufDown: "MUON_EFF_TrigSystUncertainty__1down"
  Samples: ssWWanal_ssWW_QCD,ssWWanal_ssWW_EW,ssWWanal_ssWW_INT,ssWWanal_WZ_QCD,ssWWanal_WZ_EW,ssWWanal_Wgamma,ssWWanal_Zgamma,ssWWanal_ZZ,ssWWanal_Top,ssWWanal_Triboson,ssWWanal_HP225
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Lepton"
  ExcludeRegionSample: CRssWW_LowMjj_Bin6MT:ssWWanal_HP225,CRssWW_LowMjj_Bin7MT:ssWWanal_HP225,CRssWW_LowMjj_Bin8MT:ssWWanal_HP225

# 83
Systematic: "ssWWsys_MUON_EFF_TrigStatUncertainty"
  Title: "ssWWsys_MUON_EFF_TrigStatUncertainty"
  Type: HISTO
  HistoNameSufUp: "MUON_EFF_TrigStatUncertainty__1up"
  HistoNameSufDown: "MUON_EFF_TrigStatUncertainty__1down"
  Samples: ssWWanal_ssWW_QCD,ssWWanal_ssWW_EW,ssWWanal_ssWW_INT,ssWWanal_WZ_QCD,ssWWanal_WZ_EW,ssWWanal_Wgamma,ssWWanal_Zgamma,ssWWanal_ZZ,ssWWanal_Top,ssWWanal_Triboson,ssWWanal_HP225
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Lepton"
  ExcludeRegionSample: CRssWW_LowMjj_Bin6MT:ssWWanal_HP225,CRssWW_LowMjj_Bin7MT:ssWWanal_HP225,CRssWW_LowMjj_Bin8MT:ssWWanal_HP225

## PRW (1)
# We correlate NPs after the discussion on 14.12.2023: https://indico.cern.ch/event/1357567/contributions/5715261/attachments/2772479/4831159/2023-12-14%20-%20Uncertainty%20Treatment.pdf

# 84 ---> Correlated
Systematic: "PRW_DATASF"
  Title: "PRW_DATASF"
  Type: HISTO
  HistoNameSufUp: "PRW_DATASF__1up"
  HistoNameSufDown: "PRW_DATASF__1down"
  Samples: ssWWanal_ssWW_QCD,ssWWanal_ssWW_EW,ssWWanal_ssWW_INT,ssWWanal_WZ_QCD,ssWWanal_WZ_EW,ssWWanal_Wgamma,ssWWanal_Zgamma,ssWWanal_ZZ,ssWWanal_Top,ssWWanal_Triboson,ssWWanal_HP225
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Other"
  ExcludeRegionSample: CRssWW_LowMjj_Bin6MT:ssWWanal_HP225,CRssWW_LowMjj_Bin7MT:ssWWanal_HP225,CRssWW_LowMjj_Bin8MT:ssWWanal_HP225

## Scale factor efficiencies (38)
# We correlate some NPs after the discussion on 14.12.2023: https://indico.cern.ch/event/1357567/contributions/5715261/attachments/2772479/4831159/2023-12-14%20-%20Uncertainty%20Treatment.pdf

# 85 ---> Correlated
Systematic: "EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR"
  Title: "EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR"
  Type: HISTO
  HistoNameSufUp: "EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR__1up"
  HistoNameSufDown: "EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR__1down"
  Samples: ssWWanal_ssWW_QCD,ssWWanal_ssWW_EW,ssWWanal_ssWW_INT,ssWWanal_WZ_QCD,ssWWanal_WZ_EW,ssWWanal_Wgamma,ssWWanal_Zgamma,ssWWanal_ZZ,ssWWanal_Top,ssWWanal_Triboson,ssWWanal_HP225
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Lepton"
  ExcludeRegionSample: CRssWW_LowMjj_Bin6MT:ssWWanal_HP225,CRssWW_LowMjj_Bin7MT:ssWWanal_HP225,CRssWW_LowMjj_Bin8MT:ssWWanal_HP225

# 86 ---> Correlated
Systematic: "EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR"
  Title: "EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR"
  Type: HISTO
  HistoNameSufUp: "EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR__1up"
  HistoNameSufDown: "EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR__1down"
  Samples: ssWWanal_ssWW_QCD,ssWWanal_ssWW_EW,ssWWanal_ssWW_INT,ssWWanal_WZ_QCD,ssWWanal_WZ_EW,ssWWanal_Wgamma,ssWWanal_Zgamma,ssWWanal_ZZ,ssWWanal_Top,ssWWanal_Triboson,ssWWanal_HP225
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Lepton"
  ExcludeRegionSample: CRssWW_LowMjj_Bin6MT:ssWWanal_HP225,CRssWW_LowMjj_Bin7MT:ssWWanal_HP225,CRssWW_LowMjj_Bin8MT:ssWWanal_HP225

# 87
Systematic: "ssWWsys_EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR"
  Title: "ssWWsys_EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR"
  Type: HISTO
  HistoNameSufUp: "EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR__1up"
  HistoNameSufDown: "EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR__1down"
  Samples: ssWWanal_ssWW_QCD,ssWWanal_ssWW_EW,ssWWanal_ssWW_INT,ssWWanal_WZ_QCD,ssWWanal_WZ_EW,ssWWanal_Wgamma,ssWWanal_Zgamma,ssWWanal_ZZ,ssWWanal_Top,ssWWanal_Triboson,ssWWanal_HP225
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Lepton"
  ExcludeRegionSample: CRssWW_LowMjj_Bin6MT:ssWWanal_HP225,CRssWW_LowMjj_Bin7MT:ssWWanal_HP225,CRssWW_LowMjj_Bin8MT:ssWWanal_HP225

# 88
Systematic: "ssWWsys_EL_EFF_TriggerEff_TOTAL_1NPCOR_PLUS_UNCOR"
  Title: "ssWWsys_EL_EFF_TriggerEff_TOTAL_1NPCOR_PLUS_UNCOR"
  Type: HISTO
  HistoNameSufUp: "EL_EFF_TriggerEff_TOTAL_1NPCOR_PLUS_UNCOR__1up"
  HistoNameSufDown: "EL_EFF_TriggerEff_TOTAL_1NPCOR_PLUS_UNCOR__1down"
  Samples: ssWWanal_ssWW_QCD,ssWWanal_ssWW_EW,ssWWanal_ssWW_INT,ssWWanal_WZ_QCD,ssWWanal_WZ_EW,ssWWanal_Wgamma,ssWWanal_Zgamma,ssWWanal_ZZ,ssWWanal_Top,ssWWanal_Triboson,ssWWanal_HP225
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Lepton"
  ExcludeRegionSample: CRssWW_LowMjj_Bin6MT:ssWWanal_HP225,CRssWW_LowMjj_Bin7MT:ssWWanal_HP225,CRssWW_LowMjj_Bin8MT:ssWWanal_HP225

# 89
Systematic: "ssWWsys_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0"
  Title: "ssWWsys_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0"
  Type: HISTO
  HistoNameSufUp: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0__1up"
  HistoNameSufDown: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0__1down"
  Samples: ssWWanal_ssWW_QCD,ssWWanal_ssWW_EW,ssWWanal_ssWW_INT,ssWWanal_WZ_QCD,ssWWanal_WZ_EW,ssWWanal_Wgamma,ssWWanal_Zgamma,ssWWanal_ZZ,ssWWanal_Top,ssWWanal_Triboson,ssWWanal_HP225
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Lepton"
  ExcludeRegionSample: CRssWW_LowMjj_Bin6MT:ssWWanal_HP225,CRssWW_LowMjj_Bin7MT:ssWWanal_HP225,CRssWW_LowMjj_Bin8MT:ssWWanal_HP225

# 90
Systematic: "ssWWsys_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1"
  Title: "ssWWsys_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1"
  Type: HISTO
  HistoNameSufUp: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1__1up"
  HistoNameSufDown: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1__1down"
  Samples: ssWWanal_ssWW_QCD,ssWWanal_ssWW_EW,ssWWanal_ssWW_INT,ssWWanal_WZ_QCD,ssWWanal_WZ_EW,ssWWanal_Wgamma,ssWWanal_Zgamma,ssWWanal_ZZ,ssWWanal_Top,ssWWanal_Triboson,ssWWanal_HP225
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Lepton"
  ExcludeRegionSample: CRssWW_LowMjj_Bin6MT:ssWWanal_HP225,CRssWW_LowMjj_Bin7MT:ssWWanal_HP225,CRssWW_LowMjj_Bin8MT:ssWWanal_HP225

# 91
Systematic: "ssWWsys_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2"
  Title: "ssWWsys_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2"
  Type: HISTO
  HistoNameSufUp: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2__1up"
  HistoNameSufDown: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2__1down"
  Samples: ssWWanal_ssWW_QCD,ssWWanal_ssWW_EW,ssWWanal_ssWW_INT,ssWWanal_WZ_QCD,ssWWanal_WZ_EW,ssWWanal_Wgamma,ssWWanal_Zgamma,ssWWanal_ZZ,ssWWanal_Top,ssWWanal_Triboson,ssWWanal_HP225
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Lepton"
  ExcludeRegionSample: CRssWW_LowMjj_Bin6MT:ssWWanal_HP225,CRssWW_LowMjj_Bin7MT:ssWWanal_HP225,CRssWW_LowMjj_Bin8MT:ssWWanal_HP225

# 92
Systematic: "ssWWsys_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3"
  Title: "ssWWsys_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3"
  Type: HISTO
  HistoNameSufUp: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3__1up"
  HistoNameSufDown: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3__1down"
  Samples: ssWWanal_ssWW_QCD,ssWWanal_ssWW_EW,ssWWanal_ssWW_INT,ssWWanal_WZ_QCD,ssWWanal_WZ_EW,ssWWanal_Wgamma,ssWWanal_Zgamma,ssWWanal_ZZ,ssWWanal_Top,ssWWanal_Triboson,ssWWanal_HP225
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Lepton"
  ExcludeRegionSample: CRssWW_LowMjj_Bin6MT:ssWWanal_HP225,CRssWW_LowMjj_Bin7MT:ssWWanal_HP225,CRssWW_LowMjj_Bin8MT:ssWWanal_HP225

# 93
Systematic: "ssWWsys_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4"
  Title: "ssWWsys_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4"
  Type: HISTO
  HistoNameSufUp: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4__1up"
  HistoNameSufDown: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4__1down"
  Samples: ssWWanal_ssWW_QCD,ssWWanal_ssWW_EW,ssWWanal_ssWW_INT,ssWWanal_WZ_QCD,ssWWanal_WZ_EW,ssWWanal_Wgamma,ssWWanal_Zgamma,ssWWanal_ZZ,ssWWanal_Top,ssWWanal_Triboson,ssWWanal_HP225
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Lepton"
  ExcludeRegionSample: CRssWW_LowMjj_Bin6MT:ssWWanal_HP225,CRssWW_LowMjj_Bin7MT:ssWWanal_HP225,CRssWW_LowMjj_Bin8MT:ssWWanal_HP225

# 94
Systematic: "ssWWsys_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5"
  Title: "ssWWsys_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5"
  Type: HISTO
  HistoNameSufUp: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5__1up"
  HistoNameSufDown: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5__1down"
  Samples: ssWWanal_ssWW_QCD,ssWWanal_ssWW_EW,ssWWanal_ssWW_INT,ssWWanal_WZ_QCD,ssWWanal_WZ_EW,ssWWanal_Wgamma,ssWWanal_Zgamma,ssWWanal_ZZ,ssWWanal_Top,ssWWanal_Triboson,ssWWanal_HP225
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Lepton"
  ExcludeRegionSample: CRssWW_LowMjj_Bin6MT:ssWWanal_HP225,CRssWW_LowMjj_Bin7MT:ssWWanal_HP225,CRssWW_LowMjj_Bin8MT:ssWWanal_HP225

# 95
Systematic: "ssWWsys_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6"
  Title: "ssWWsys_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6"
  Type: HISTO
  HistoNameSufUp: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6__1up"
  HistoNameSufDown: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6__1down"
  Samples: ssWWanal_ssWW_QCD,ssWWanal_ssWW_EW,ssWWanal_ssWW_INT,ssWWanal_WZ_QCD,ssWWanal_WZ_EW,ssWWanal_Wgamma,ssWWanal_Zgamma,ssWWanal_ZZ,ssWWanal_Top,ssWWanal_Triboson,ssWWanal_HP225
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Lepton"
  ExcludeRegionSample: CRssWW_LowMjj_Bin6MT:ssWWanal_HP225,CRssWW_LowMjj_Bin7MT:ssWWanal_HP225,CRssWW_LowMjj_Bin8MT:ssWWanal_HP225

# 96
Systematic: "ssWWsys_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7"
  Title: "ssWWsys_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7"
  Type: HISTO
  HistoNameSufUp: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7__1up"
  HistoNameSufDown: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7__1down"
  Samples: ssWWanal_ssWW_QCD,ssWWanal_ssWW_EW,ssWWanal_ssWW_INT,ssWWanal_WZ_QCD,ssWWanal_WZ_EW,ssWWanal_Wgamma,ssWWanal_Zgamma,ssWWanal_ZZ,ssWWanal_Top,ssWWanal_Triboson,ssWWanal_HP225
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Lepton"
  ExcludeRegionSample: CRssWW_LowMjj_Bin6MT:ssWWanal_HP225,CRssWW_LowMjj_Bin7MT:ssWWanal_HP225,CRssWW_LowMjj_Bin8MT:ssWWanal_HP225

# 97
Systematic: "ssWWsys_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8"
  Title: "ssWWsys_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8"
  Type: HISTO
  HistoNameSufUp: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8__1up"
  HistoNameSufDown: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8__1down"
  Samples: ssWWanal_ssWW_QCD,ssWWanal_ssWW_EW,ssWWanal_ssWW_INT,ssWWanal_WZ_QCD,ssWWanal_WZ_EW,ssWWanal_Wgamma,ssWWanal_Zgamma,ssWWanal_ZZ,ssWWanal_Top,ssWWanal_Triboson,ssWWanal_HP225
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Lepton"
  ExcludeRegionSample: CRssWW_LowMjj_Bin6MT:ssWWanal_HP225,CRssWW_LowMjj_Bin7MT:ssWWanal_HP225,CRssWW_LowMjj_Bin8MT:ssWWanal_HP225

# 98
Systematic: "ssWWsys_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9"
  Title: "ssWWsys_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9"
  Type: HISTO
  HistoNameSufUp: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9__1up"
  HistoNameSufDown: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9__1down"
  Samples: ssWWanal_ssWW_QCD,ssWWanal_ssWW_EW,ssWWanal_ssWW_INT,ssWWanal_WZ_QCD,ssWWanal_WZ_EW,ssWWanal_Wgamma,ssWWanal_Zgamma,ssWWanal_ZZ,ssWWanal_Top,ssWWanal_Triboson,ssWWanal_HP225
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Lepton"
  ExcludeRegionSample: CRssWW_LowMjj_Bin6MT:ssWWanal_HP225,CRssWW_LowMjj_Bin7MT:ssWWanal_HP225,CRssWW_LowMjj_Bin8MT:ssWWanal_HP225

# 99
Systematic: "ssWWsys_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10"
  Title: "ssWWsys_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10"
  Type: HISTO
  HistoNameSufUp: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10__1up"
  HistoNameSufDown: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10__1down"
  Samples: ssWWanal_ssWW_QCD,ssWWanal_ssWW_EW,ssWWanal_ssWW_INT,ssWWanal_WZ_QCD,ssWWanal_WZ_EW,ssWWanal_Wgamma,ssWWanal_Zgamma,ssWWanal_ZZ,ssWWanal_Top,ssWWanal_Triboson,ssWWanal_HP225
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Lepton"
  ExcludeRegionSample: CRssWW_LowMjj_Bin6MT:ssWWanal_HP225,CRssWW_LowMjj_Bin7MT:ssWWanal_HP225,CRssWW_LowMjj_Bin8MT:ssWWanal_HP225

# 100
Systematic: "ssWWsys_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11"
  Title: "ssWWsys_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11"
  Type: HISTO
  HistoNameSufUp: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11__1up"
  HistoNameSufDown: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11__1down"
  Samples: ssWWanal_ssWW_QCD,ssWWanal_ssWW_EW,ssWWanal_ssWW_INT,ssWWanal_WZ_QCD,ssWWanal_WZ_EW,ssWWanal_Wgamma,ssWWanal_Zgamma,ssWWanal_ZZ,ssWWanal_Top,ssWWanal_Triboson,ssWWanal_HP225
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Lepton"
  ExcludeRegionSample: CRssWW_LowMjj_Bin6MT:ssWWanal_HP225,CRssWW_LowMjj_Bin7MT:ssWWanal_HP225,CRssWW_LowMjj_Bin8MT:ssWWanal_HP225

# 101
Systematic: "ssWWsys_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12"
  Title: "ssWWsys_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12"
  Type: HISTO
  HistoNameSufUp: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12__1up"
  HistoNameSufDown: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12__1down"
  Samples: ssWWanal_ssWW_QCD,ssWWanal_ssWW_EW,ssWWanal_ssWW_INT,ssWWanal_WZ_QCD,ssWWanal_WZ_EW,ssWWanal_Wgamma,ssWWanal_Zgamma,ssWWanal_ZZ,ssWWanal_Top,ssWWanal_Triboson,ssWWanal_HP225
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Lepton"
  ExcludeRegionSample: CRssWW_LowMjj_Bin6MT:ssWWanal_HP225,CRssWW_LowMjj_Bin7MT:ssWWanal_HP225,CRssWW_LowMjj_Bin8MT:ssWWanal_HP225

# 102
Systematic: "ssWWsys_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13"
  Title: "ssWWsys_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13"
  Type: HISTO
  HistoNameSufUp: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13__1up"
  HistoNameSufDown: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13__1down"
  Samples: ssWWanal_ssWW_QCD,ssWWanal_ssWW_EW,ssWWanal_ssWW_INT,ssWWanal_WZ_QCD,ssWWanal_WZ_EW,ssWWanal_Wgamma,ssWWanal_Zgamma,ssWWanal_ZZ,ssWWanal_Top,ssWWanal_Triboson,ssWWanal_HP225
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Lepton"
  ExcludeRegionSample: CRssWW_LowMjj_Bin6MT:ssWWanal_HP225,CRssWW_LowMjj_Bin7MT:ssWWanal_HP225,CRssWW_LowMjj_Bin8MT:ssWWanal_HP225

# 103
Systematic: "ssWWsys_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14"
  Title: "ssWWsys_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14"
  Type: HISTO
  HistoNameSufUp: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14__1up"
  HistoNameSufDown: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14__1down"
  Samples: ssWWanal_ssWW_QCD,ssWWanal_ssWW_EW,ssWWanal_ssWW_INT,ssWWanal_WZ_QCD,ssWWanal_WZ_EW,ssWWanal_Wgamma,ssWWanal_Zgamma,ssWWanal_ZZ,ssWWanal_Top,ssWWanal_Triboson,ssWWanal_HP225
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Lepton"
  ExcludeRegionSample: CRssWW_LowMjj_Bin6MT:ssWWanal_HP225,CRssWW_LowMjj_Bin7MT:ssWWanal_HP225,CRssWW_LowMjj_Bin8MT:ssWWanal_HP225

# 104
Systematic: "ssWWsys_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15"
  Title: "ssWWsys_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15"
  Type: HISTO
  HistoNameSufUp: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15__1up"
  HistoNameSufDown: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15__1down"
  Samples: ssWWanal_ssWW_QCD,ssWWanal_ssWW_EW,ssWWanal_ssWW_INT,ssWWanal_WZ_QCD,ssWWanal_WZ_EW,ssWWanal_Wgamma,ssWWanal_Zgamma,ssWWanal_ZZ,ssWWanal_Top,ssWWanal_Triboson,ssWWanal_HP225
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Lepton"
  ExcludeRegionSample: CRssWW_LowMjj_Bin6MT:ssWWanal_HP225,CRssWW_LowMjj_Bin7MT:ssWWanal_HP225,CRssWW_LowMjj_Bin8MT:ssWWanal_HP225

# 105
Systematic: "ssWWsys_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16"
  Title: "ssWWsys_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16"
  Type: HISTO
  HistoNameSufUp: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16__1up"
  HistoNameSufDown: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16__1down"
  Samples: ssWWanal_ssWW_QCD,ssWWanal_ssWW_EW,ssWWanal_ssWW_INT,ssWWanal_WZ_QCD,ssWWanal_WZ_EW,ssWWanal_Wgamma,ssWWanal_Zgamma,ssWWanal_ZZ,ssWWanal_Top,ssWWanal_Triboson,ssWWanal_HP225
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Lepton"
  ExcludeRegionSample: CRssWW_LowMjj_Bin6MT:ssWWanal_HP225,CRssWW_LowMjj_Bin7MT:ssWWanal_HP225,CRssWW_LowMjj_Bin8MT:ssWWanal_HP225

# 106
Systematic: "ssWWsys_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17"
  Title: "ssWWsys_EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17"
  Type: HISTO
  HistoNameSufUp: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17__1up"
  HistoNameSufDown: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17__1down"
  Samples: ssWWanal_ssWW_QCD,ssWWanal_ssWW_EW,ssWWanal_ssWW_INT,ssWWanal_WZ_QCD,ssWWanal_WZ_EW,ssWWanal_Wgamma,ssWWanal_Zgamma,ssWWanal_ZZ,ssWWanal_Top,ssWWanal_Triboson,ssWWanal_HP225
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Lepton"
  ExcludeRegionSample: CRssWW_LowMjj_Bin6MT:ssWWanal_HP225,CRssWW_LowMjj_Bin7MT:ssWWanal_HP225,CRssWW_LowMjj_Bin8MT:ssWWanal_HP225

# 107
Systematic: "ssWWsys_EL_EFF_ID_CorrUncertaintyNP0"
  Title: "ssWWsys_EL_EFF_ID_CorrUncertaintyNP0"
  Type: HISTO
  HistoNameSufUp: "EL_EFF_ID_CorrUncertaintyNP0__1up"
  HistoNameSufDown: "EL_EFF_ID_CorrUncertaintyNP0__1down"
  Samples: ssWWanal_ssWW_QCD,ssWWanal_ssWW_EW,ssWWanal_ssWW_INT,ssWWanal_WZ_QCD,ssWWanal_WZ_EW,ssWWanal_Wgamma,ssWWanal_Zgamma,ssWWanal_ZZ,ssWWanal_Top,ssWWanal_Triboson,ssWWanal_HP225
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Lepton"
  ExcludeRegionSample: CRssWW_LowMjj_Bin6MT:ssWWanal_HP225,CRssWW_LowMjj_Bin7MT:ssWWanal_HP225,CRssWW_LowMjj_Bin8MT:ssWWanal_HP225

# 108
Systematic: "ssWWsys_EL_EFF_ID_CorrUncertaintyNP1"
  Title: "ssWWsys_EL_EFF_ID_CorrUncertaintyNP1"
  Type: HISTO
  HistoNameSufUp: "EL_EFF_ID_CorrUncertaintyNP1__1up"
  HistoNameSufDown: "EL_EFF_ID_CorrUncertaintyNP1__1down"
  Samples: ssWWanal_ssWW_QCD,ssWWanal_ssWW_EW,ssWWanal_ssWW_INT,ssWWanal_WZ_QCD,ssWWanal_WZ_EW,ssWWanal_Wgamma,ssWWanal_Zgamma,ssWWanal_ZZ,ssWWanal_Top,ssWWanal_Triboson,ssWWanal_HP225
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Lepton"
  ExcludeRegionSample: CRssWW_LowMjj_Bin6MT:ssWWanal_HP225,CRssWW_LowMjj_Bin7MT:ssWWanal_HP225,CRssWW_LowMjj_Bin8MT:ssWWanal_HP225

# 109
Systematic: "ssWWsys_EL_EFF_ID_CorrUncertaintyNP2"
  Title: "ssWWsys_EL_EFF_ID_CorrUncertaintyNP2"
  Type: HISTO
  HistoNameSufUp: "EL_EFF_ID_CorrUncertaintyNP2__1up"
  HistoNameSufDown: "EL_EFF_ID_CorrUncertaintyNP2__1down"
  Samples: ssWWanal_ssWW_QCD,ssWWanal_ssWW_EW,ssWWanal_ssWW_INT,ssWWanal_WZ_QCD,ssWWanal_WZ_EW,ssWWanal_Wgamma,ssWWanal_Zgamma,ssWWanal_ZZ,ssWWanal_Top,ssWWanal_Triboson,ssWWanal_HP225
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Lepton"
  ExcludeRegionSample: CRssWW_LowMjj_Bin6MT:ssWWanal_HP225,CRssWW_LowMjj_Bin7MT:ssWWanal_HP225,CRssWW_LowMjj_Bin8MT:ssWWanal_HP225

# 110
Systematic: "ssWWsys_EL_EFF_ID_CorrUncertaintyNP3"
  Title: "ssWWsys_EL_EFF_ID_CorrUncertaintyNP3"
  Type: HISTO
  HistoNameSufUp: "EL_EFF_ID_CorrUncertaintyNP3__1up"
  HistoNameSufDown: "EL_EFF_ID_CorrUncertaintyNP3__1down"
  Samples: ssWWanal_ssWW_QCD,ssWWanal_ssWW_EW,ssWWanal_ssWW_INT,ssWWanal_WZ_QCD,ssWWanal_WZ_EW,ssWWanal_Wgamma,ssWWanal_Zgamma,ssWWanal_ZZ,ssWWanal_Top,ssWWanal_Triboson,ssWWanal_HP225
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Lepton"
  ExcludeRegionSample: CRssWW_LowMjj_Bin6MT:ssWWanal_HP225,CRssWW_LowMjj_Bin7MT:ssWWanal_HP225,CRssWW_LowMjj_Bin8MT:ssWWanal_HP225

# 111
Systematic: "ssWWsys_EL_EFF_ID_CorrUncertaintyNP4"
  Title: "ssWWsys_EL_EFF_ID_CorrUncertaintyNP4"
  Type: HISTO
  HistoNameSufUp: "EL_EFF_ID_CorrUncertaintyNP4__1up"
  HistoNameSufDown: "EL_EFF_ID_CorrUncertaintyNP4__1down"
  Samples: ssWWanal_ssWW_QCD,ssWWanal_ssWW_EW,ssWWanal_ssWW_INT,ssWWanal_WZ_QCD,ssWWanal_WZ_EW,ssWWanal_Wgamma,ssWWanal_Zgamma,ssWWanal_ZZ,ssWWanal_Top,ssWWanal_Triboson,ssWWanal_HP225
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Lepton"
  ExcludeRegionSample: CRssWW_LowMjj_Bin6MT:ssWWanal_HP225,CRssWW_LowMjj_Bin7MT:ssWWanal_HP225,CRssWW_LowMjj_Bin8MT:ssWWanal_HP225

# 112
Systematic: "ssWWsys_EL_EFF_ID_CorrUncertaintyNP5"
  Title: "ssWWsys_EL_EFF_ID_CorrUncertaintyNP5"
  Type: HISTO
  HistoNameSufUp: "EL_EFF_ID_CorrUncertaintyNP5__1up"
  HistoNameSufDown: "EL_EFF_ID_CorrUncertaintyNP5__1down"
  Samples: ssWWanal_ssWW_QCD,ssWWanal_ssWW_EW,ssWWanal_ssWW_INT,ssWWanal_WZ_QCD,ssWWanal_WZ_EW,ssWWanal_Wgamma,ssWWanal_Zgamma,ssWWanal_ZZ,ssWWanal_Top,ssWWanal_Triboson,ssWWanal_HP225
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Lepton"
  ExcludeRegionSample: CRssWW_LowMjj_Bin6MT:ssWWanal_HP225,CRssWW_LowMjj_Bin7MT:ssWWanal_HP225,CRssWW_LowMjj_Bin8MT:ssWWanal_HP225

# 113
Systematic: "ssWWsys_EL_EFF_ID_CorrUncertaintyNP6"
  Title: "ssWWsys_EL_EFF_ID_CorrUncertaintyNP6"
  Type: HISTO
  HistoNameSufUp: "EL_EFF_ID_CorrUncertaintyNP6__1up"
  HistoNameSufDown: "EL_EFF_ID_CorrUncertaintyNP6__1down"
  Samples: ssWWanal_ssWW_QCD,ssWWanal_ssWW_EW,ssWWanal_ssWW_INT,ssWWanal_WZ_QCD,ssWWanal_WZ_EW,ssWWanal_Wgamma,ssWWanal_Zgamma,ssWWanal_ZZ,ssWWanal_Top,ssWWanal_Triboson,ssWWanal_HP225
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Lepton"
  ExcludeRegionSample: CRssWW_LowMjj_Bin6MT:ssWWanal_HP225,CRssWW_LowMjj_Bin7MT:ssWWanal_HP225,CRssWW_LowMjj_Bin8MT:ssWWanal_HP225

# 114
Systematic: "ssWWsys_EL_EFF_ID_CorrUncertaintyNP7"
  Title: "ssWWsys_EL_EFF_ID_CorrUncertaintyNP7"
  Type: HISTO
  HistoNameSufUp: "EL_EFF_ID_CorrUncertaintyNP7__1up"
  HistoNameSufDown: "EL_EFF_ID_CorrUncertaintyNP7__1down"
  Samples: ssWWanal_ssWW_QCD,ssWWanal_ssWW_EW,ssWWanal_ssWW_INT,ssWWanal_WZ_QCD,ssWWanal_WZ_EW,ssWWanal_Wgamma,ssWWanal_Zgamma,ssWWanal_ZZ,ssWWanal_Top,ssWWanal_Triboson,ssWWanal_HP225
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Lepton"
  ExcludeRegionSample: CRssWW_LowMjj_Bin6MT:ssWWanal_HP225,CRssWW_LowMjj_Bin7MT:ssWWanal_HP225,CRssWW_LowMjj_Bin8MT:ssWWanal_HP225

# 115
Systematic: "ssWWsys_EL_EFF_ID_CorrUncertaintyNP8"
  Title: "ssWWsys_EL_EFF_ID_CorrUncertaintyNP8"
  Type: HISTO
  HistoNameSufUp: "EL_EFF_ID_CorrUncertaintyNP8__1up"
  HistoNameSufDown: "EL_EFF_ID_CorrUncertaintyNP8__1down"
  Samples: ssWWanal_ssWW_QCD,ssWWanal_ssWW_EW,ssWWanal_ssWW_INT,ssWWanal_WZ_QCD,ssWWanal_WZ_EW,ssWWanal_Wgamma,ssWWanal_Zgamma,ssWWanal_ZZ,ssWWanal_Top,ssWWanal_Triboson,ssWWanal_HP225
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Lepton"
  ExcludeRegionSample: CRssWW_LowMjj_Bin6MT:ssWWanal_HP225,CRssWW_LowMjj_Bin7MT:ssWWanal_HP225,CRssWW_LowMjj_Bin8MT:ssWWanal_HP225

# 116
Systematic: "ssWWsys_EL_EFF_ID_CorrUncertaintyNP9"
  Title: "ssWWsys_EL_EFF_ID_CorrUncertaintyNP9"
  Type: HISTO
  HistoNameSufUp: "EL_EFF_ID_CorrUncertaintyNP9__1up"
  HistoNameSufDown: "EL_EFF_ID_CorrUncertaintyNP9__1down"
  Samples: ssWWanal_ssWW_QCD,ssWWanal_ssWW_EW,ssWWanal_ssWW_INT,ssWWanal_WZ_QCD,ssWWanal_WZ_EW,ssWWanal_Wgamma,ssWWanal_Zgamma,ssWWanal_ZZ,ssWWanal_Top,ssWWanal_Triboson,ssWWanal_HP225
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Lepton"
  ExcludeRegionSample: CRssWW_LowMjj_Bin6MT:ssWWanal_HP225,CRssWW_LowMjj_Bin7MT:ssWWanal_HP225,CRssWW_LowMjj_Bin8MT:ssWWanal_HP225

# 117
Systematic: "ssWWsys_EL_EFF_ID_CorrUncertaintyNP10"
  Title: "ssWWsys_EL_EFF_ID_CorrUncertaintyNP10"
  Type: HISTO
  HistoNameSufUp: "EL_EFF_ID_CorrUncertaintyNP10__1up"
  HistoNameSufDown: "EL_EFF_ID_CorrUncertaintyNP10__1down"
  Samples: ssWWanal_ssWW_QCD,ssWWanal_ssWW_EW,ssWWanal_ssWW_INT,ssWWanal_WZ_QCD,ssWWanal_WZ_EW,ssWWanal_Wgamma,ssWWanal_Zgamma,ssWWanal_ZZ,ssWWanal_Top,ssWWanal_Triboson,ssWWanal_HP225
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Lepton"
  ExcludeRegionSample: CRssWW_LowMjj_Bin6MT:ssWWanal_HP225,CRssWW_LowMjj_Bin7MT:ssWWanal_HP225,CRssWW_LowMjj_Bin8MT:ssWWanal_HP225

# 118
Systematic: "ssWWsys_EL_EFF_ID_CorrUncertaintyNP11"
  Title: "ssWWsys_EL_EFF_ID_CorrUncertaintyNP11"
  Type: HISTO
  HistoNameSufUp: "EL_EFF_ID_CorrUncertaintyNP11__1up"
  HistoNameSufDown: "EL_EFF_ID_CorrUncertaintyNP11__1down"
  Samples: ssWWanal_ssWW_QCD,ssWWanal_ssWW_EW,ssWWanal_ssWW_INT,ssWWanal_WZ_QCD,ssWWanal_WZ_EW,ssWWanal_Wgamma,ssWWanal_Zgamma,ssWWanal_ZZ,ssWWanal_Top,ssWWanal_Triboson,ssWWanal_HP225
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Lepton"
  ExcludeRegionSample: CRssWW_LowMjj_Bin6MT:ssWWanal_HP225,CRssWW_LowMjj_Bin7MT:ssWWanal_HP225,CRssWW_LowMjj_Bin8MT:ssWWanal_HP225

# 119
Systematic: "ssWWsys_EL_EFF_ID_CorrUncertaintyNP12"
  Title: "ssWWsys_EL_EFF_ID_CorrUncertaintyNP12"
  Type: HISTO
  HistoNameSufUp: "EL_EFF_ID_CorrUncertaintyNP12__1up"
  HistoNameSufDown: "EL_EFF_ID_CorrUncertaintyNP12__1down"
  Samples: ssWWanal_ssWW_QCD,ssWWanal_ssWW_EW,ssWWanal_ssWW_INT,ssWWanal_WZ_QCD,ssWWanal_WZ_EW,ssWWanal_Wgamma,ssWWanal_Zgamma,ssWWanal_ZZ,ssWWanal_Top,ssWWanal_Triboson,ssWWanal_HP225
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Lepton"
  ExcludeRegionSample: CRssWW_LowMjj_Bin6MT:ssWWanal_HP225,CRssWW_LowMjj_Bin7MT:ssWWanal_HP225,CRssWW_LowMjj_Bin8MT:ssWWanal_HP225

# 120
Systematic: "ssWWsys_EL_EFF_ID_CorrUncertaintyNP13"
  Title: "ssWWsys_EL_EFF_ID_CorrUncertaintyNP13"
  Type: HISTO
  HistoNameSufUp: "EL_EFF_ID_CorrUncertaintyNP13__1up"
  HistoNameSufDown: "EL_EFF_ID_CorrUncertaintyNP13__1down"
  Samples: ssWWanal_ssWW_QCD,ssWWanal_ssWW_EW,ssWWanal_ssWW_INT,ssWWanal_WZ_QCD,ssWWanal_WZ_EW,ssWWanal_Wgamma,ssWWanal_Zgamma,ssWWanal_ZZ,ssWWanal_Top,ssWWanal_Triboson,ssWWanal_HP225
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Lepton"
  ExcludeRegionSample: CRssWW_LowMjj_Bin6MT:ssWWanal_HP225,CRssWW_LowMjj_Bin7MT:ssWWanal_HP225,CRssWW_LowMjj_Bin8MT:ssWWanal_HP225

# 121
Systematic: "ssWWsys_EL_EFF_ID_CorrUncertaintyNP14"
  Title: "ssWWsys_EL_EFF_ID_CorrUncertaintyNP14"
  Type: HISTO
  HistoNameSufUp: "EL_EFF_ID_CorrUncertaintyNP14__1up"
  HistoNameSufDown: "EL_EFF_ID_CorrUncertaintyNP14__1down"
  Samples: ssWWanal_ssWW_QCD,ssWWanal_ssWW_EW,ssWWanal_ssWW_INT,ssWWanal_WZ_QCD,ssWWanal_WZ_EW,ssWWanal_Wgamma,ssWWanal_Zgamma,ssWWanal_ZZ,ssWWanal_Top,ssWWanal_Triboson,ssWWanal_HP225
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Lepton"
  ExcludeRegionSample: CRssWW_LowMjj_Bin6MT:ssWWanal_HP225,CRssWW_LowMjj_Bin7MT:ssWWanal_HP225,CRssWW_LowMjj_Bin8MT:ssWWanal_HP225

# 122
Systematic: "ssWWsys_EL_EFF_ID_CorrUncertaintyNP15"
  Title: "ssWWsys_EL_EFF_ID_CorrUncertaintyNP15"
  Type: HISTO
  HistoNameSufUp: "EL_EFF_ID_CorrUncertaintyNP15__1up"
  HistoNameSufDown: "EL_EFF_ID_CorrUncertaintyNP15__1down"
  Samples: ssWWanal_ssWW_QCD,ssWWanal_ssWW_EW,ssWWanal_ssWW_INT,ssWWanal_WZ_QCD,ssWWanal_WZ_EW,ssWWanal_Wgamma,ssWWanal_Zgamma,ssWWanal_ZZ,ssWWanal_Top,ssWWanal_Triboson,ssWWanal_HP225
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Lepton"
  ExcludeRegionSample: CRssWW_LowMjj_Bin6MT:ssWWanal_HP225,CRssWW_LowMjj_Bin7MT:ssWWanal_HP225,CRssWW_LowMjj_Bin8MT:ssWWanal_HP225

## Non-prompt (2 common + 11 muon + 29 electron) - [These are only applied to ssWW fake samples]

# Common

# 123
Systematic: "ssWWsys_FF_MET"
  Title: "ssWWsys_FF_MET"
  Type: HISTO
  HistoNameSufUp: "FF_MET__1up"
  HistoNameSufDown: "FF_MET__1down"
  Samples: ssWWanal_mFakes,ssWWanal_eFakes
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Fakes"

# 124
Systematic: "ssWWsys_FF_Prompt"
  Title: "ssWWsys_FF_Prompt"
  Type: HISTO
  HistoNameSufUp: "FF_Prompt__1up"
  HistoNameSufDown: "FF_Prompt__1down"
  Samples: ssWWanal_mFakes,ssWWanal_eFakes
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Fakes"

# Muon

# 125
Systematic: "ssWWsys_mu_FF_BTagged"
  Title: "ssWWsys_mu_FF_BTagged"
  Type: HISTO
  HistoNameSufUp: "mu_FF_BTagged__1up"
  HistoNameSufDown: "mu_FF_BTagged__1down"
  Samples: ssWWanal_mFakes
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Fakes"

# 126
Systematic: "ssWWsys_mu_FF_AntiIDSF"
  Title: "ssWWsys_mu_FF_AntiIDSF"
  Type: HISTO
  HistoNameSufUp: "mu_FF_AntiIDSF__1up"
  HistoNameSufDown: "mu_FF_AntiIDSF__1down"
  Samples: ssWWanal_mFakes
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Fakes"

# 127
Systematic: "ssWWsys_mu_FF_STAT_2015_1_1"
  Title: "ssWWsys_mu_FF_STAT_2015_1_1"
  Type: HISTO
  HistoNameSufUp: "mu_FF_STAT_2015_1_1__1up"
  HistoNameSufDown: "mu_FF_STAT_2015_1_1__1down"
  Samples: ssWWanal_mFakes
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Fakes"

# 128
Systematic: "ssWWsys_mu_FF_STAT_2015_2_1"
  Title: "ssWWsys_mu_FF_STAT_2015_2_1"
  Type: HISTO
  HistoNameSufUp: "mu_FF_STAT_2015_2_1__1up"
  HistoNameSufDown: "mu_FF_STAT_2015_2_1__1down"
  Samples: ssWWanal_mFakes
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Fakes"

# 129
Systematic: "ssWWsys_mu_FF_STAT_2015_3_1"
  Title: "ssWWsys_mu_FF_STAT_2015_3_1"
  Type: HISTO
  HistoNameSufUp: "mu_FF_STAT_2015_3_1__1up"
  HistoNameSufDown: "mu_FF_STAT_2015_3_1__1down"
  Samples: ssWWanal_mFakes
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Fakes"

# 130
Systematic: "ssWWsys_mu_FF_STAT_2015_2018_1_1"
  Title: "ssWWsys_mu_FF_STAT_2015_2018_1_1"
  Type: HISTO
  HistoNameSufUp: "mu_FF_STAT_2015_2018_1_1__1up"
  HistoNameSufDown: "mu_FF_STAT_2015_2018_1_1__1down"
  Samples: ssWWanal_mFakes
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Fakes"

# 131
Systematic: "ssWWsys_mu_FF_STAT_2015_2018_2_1"
  Title: "ssWWsys_mu_FF_STAT_2015_2018_2_1"
  Type: HISTO
  HistoNameSufUp: "mu_FF_STAT_2015_2018_2_1__1up"
  HistoNameSufDown: "mu_FF_STAT_2015_2018_2_1__1down"
  Samples: ssWWanal_mFakes
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Fakes"

# 132
Systematic: "ssWWsys_mu_FF_STAT_2015_2018_3_1"
  Title: "ssWWsys_mu_FF_STAT_2015_2018_3_1"
  Type: HISTO
  HistoNameSufUp: "mu_FF_STAT_2015_2018_3_1__1up"
  HistoNameSufDown: "mu_FF_STAT_2015_2018_3_1__1down"
  Samples: ssWWanal_mFakes
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Fakes"

# 133
Systematic: "ssWWsys_mu_FF_STAT_2016_2018_1_1"
  Title: "ssWWsys_mu_FF_STAT_2016_2018_1_1"
  Type: HISTO
  HistoNameSufUp: "mu_FF_STAT_2016_2018_1_1__1up"
  HistoNameSufDown: "mu_FF_STAT_2016_2018_1_1__1down"
  Samples: ssWWanal_mFakes
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Fakes"

# 134
Systematic: "ssWWsys_mu_FF_STAT_2016_2018_2_1"
  Title: "ssWWsys_mu_FF_STAT_2016_2018_2_1"
  Type: HISTO
  HistoNameSufUp: "mu_FF_STAT_2016_2018_2_1__1up"
  HistoNameSufDown: "mu_FF_STAT_2016_2018_2_1__1down"
  Samples: ssWWanal_mFakes
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Fakes"

# 135
Systematic: "ssWWsys_mu_FF_STAT_2016_2018_3_1"
  Title: "ssWWsys_mu_FF_STAT_2016_2018_3_1"
  Type: HISTO
  HistoNameSufUp: "mu_FF_STAT_2016_2018_3_1__1up"
  HistoNameSufDown: "mu_FF_STAT_2016_2018_3_1__1down"
  Samples: ssWWanal_mFakes
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Fakes"

# Electron

# 136
Systematic: "ssWWsys_el_FF_BTagged"
  Title: "ssWWsys_el_FF_BTagged"
  Type: HISTO
  HistoNameSufUp: "el_FF_BTagged__1up"
  HistoNameSufDown: "el_FF_BTagged__1down"
  Samples: ssWWanal_eFakes
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Fakes"

# 137
Systematic: "ssWWsys_el_FF_AntiIDSF"
  Title: "ssWWsys_el_FF_AntiIDSF"
  Type: HISTO
  HistoNameSufUp: "el_FF_AntiIDSF__1up"
  HistoNameSufDown: "el_FF_AntiIDSF__1down"
  Samples: ssWWanal_eFakes
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Fakes"

# 138
Systematic: "ssWWsys_el_FF_STAT_2015_1_1"
  Title: "ssWWsys_el_FF_STAT_2015_1_1"
  Type: HISTO
  HistoNameSufUp: "el_FF_STAT_2015_1_1__1up"
  HistoNameSufDown: "el_FF_STAT_2015_1_1__1down"
  Samples: ssWWanal_eFakes
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Fakes"

# 139
Systematic: "ssWWsys_el_FF_STAT_2015_2_1"
  Title: "ssWWsys_el_FF_STAT_2015_2_1"
  Type: HISTO
  HistoNameSufUp: "el_FF_STAT_2015_2_1__1up"
  HistoNameSufDown: "el_FF_STAT_2015_2_1__1down"
  Samples: ssWWanal_eFakes
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Fakes"

# 140
Systematic: "ssWWsys_el_FF_STAT_2015_3_1"
  Title: "ssWWsys_el_FF_STAT_2015_3_1"
  Type: HISTO
  HistoNameSufUp: "el_FF_STAT_2015_3_1__1up"
  HistoNameSufDown: "el_FF_STAT_2015_3_1__1down"
  Samples: ssWWanal_eFakes
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Fakes"

# 141
Systematic: "ssWWsys_el_FF_STAT_2015_1_2"
  Title: "ssWWsys_el_FF_STAT_2015_1_2"
  Type: HISTO
  HistoNameSufUp: "el_FF_STAT_2015_1_2__1up"
  HistoNameSufDown: "el_FF_STAT_2015_1_2__1down"
  Samples: ssWWanal_eFakes
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Fakes"

# 142
Systematic: "ssWWsys_el_FF_STAT_2015_2_2"
  Title: "ssWWsys_el_FF_STAT_2015_2_2"
  Type: HISTO
  HistoNameSufUp: "el_FF_STAT_2015_2_2__1up"
  HistoNameSufDown: "el_FF_STAT_2015_2_2__1down"
  Samples: ssWWanal_eFakes
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Fakes"

# 143
Systematic: "ssWWsys_el_FF_STAT_2015_3_2"
  Title: "ssWWsys_el_FF_STAT_2015_3_2"
  Type: HISTO
  HistoNameSufUp: "el_FF_STAT_2015_3_2__1up"
  HistoNameSufDown: "el_FF_STAT_2015_3_2__1down"
  Samples: ssWWanal_eFakes
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Fakes"

# 144
Systematic: "ssWWsys_el_FF_STAT_2015_1_3"
  Title: "ssWWsys_el_FF_STAT_2015_1_3"
  Type: HISTO
  HistoNameSufUp: "el_FF_STAT_2015_1_3__1up"
  HistoNameSufDown: "el_FF_STAT_2015_1_3__1down"
  Samples: ssWWanal_eFakes
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Fakes"

# 145
Systematic: "ssWWsys_el_FF_STAT_2015_2_3"
  Title: "ssWWsys_el_FF_STAT_2015_2_3"
  Type: HISTO
  HistoNameSufUp: "el_FF_STAT_2015_2_3__1up"
  HistoNameSufDown: "el_FF_STAT_2015_2_3__1down"
  Samples: ssWWanal_eFakes
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Fakes"

# 146
Systematic: "ssWWsys_el_FF_STAT_2015_3_3"
  Title: "ssWWsys_el_FF_STAT_2015_3_3"
  Type: HISTO
  HistoNameSufUp: "el_FF_STAT_2015_3_3__1up"
  HistoNameSufDown: "el_FF_STAT_2015_3_3__1down"
  Samples: ssWWanal_eFakes
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Fakes"

# 147
Systematic: "ssWWsys_el_FF_STAT_2015_2018_1_1"
  Title: "ssWWsys_el_FF_STAT_2015_2018_1_1"
  Type: HISTO
  HistoNameSufUp: "el_FF_STAT_2015_2018_1_1__1up"
  HistoNameSufDown: "el_FF_STAT_2015_2018_1_1__1down"
  Samples: ssWWanal_eFakes
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Fakes"

# 148
Systematic: "ssWWsys_el_FF_STAT_2015_2018_2_1"
  Title: "ssWWsys_el_FF_STAT_2015_2018_2_1"
  Type: HISTO
  HistoNameSufUp: "el_FF_STAT_2015_2018_2_1__1up"
  HistoNameSufDown: "el_FF_STAT_2015_2018_2_1__1down"
  Samples: ssWWanal_eFakes
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Fakes"

# 149
Systematic: "ssWWsys_el_FF_STAT_2015_2018_3_1"
  Title: "ssWWsys_el_FF_STAT_2015_2018_3_1"
  Type: HISTO
  HistoNameSufUp: "el_FF_STAT_2015_2018_3_1__1up"
  HistoNameSufDown: "el_FF_STAT_2015_2018_3_1__1down"
  Samples: ssWWanal_eFakes
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Fakes"

# 150
Systematic: "ssWWsys_el_FF_STAT_2015_2018_1_2"
  Title: "ssWWsys_el_FF_STAT_2015_2018_1_2"
  Type: HISTO
  HistoNameSufUp: "el_FF_STAT_2015_2018_1_2__1up"
  HistoNameSufDown: "el_FF_STAT_2015_2018_1_2__1down"
  Samples: ssWWanal_eFakes
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Fakes"

# 151
Systematic: "ssWWsys_el_FF_STAT_2015_2018_2_2"
  Title: "ssWWsys_el_FF_STAT_2015_2018_2_2"
  Type: HISTO
  HistoNameSufUp: "el_FF_STAT_2015_2018_2_2__1up"
  HistoNameSufDown: "el_FF_STAT_2015_2018_2_2__1down"
  Samples: ssWWanal_eFakes
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Fakes"

# 152
Systematic: "ssWWsys_el_FF_STAT_2015_2018_3_2"
  Title: "ssWWsys_el_FF_STAT_2015_2018_3_2"
  Type: HISTO
  HistoNameSufUp: "el_FF_STAT_2015_2018_3_2__1up"
  HistoNameSufDown: "el_FF_STAT_2015_2018_3_2__1down"
  Samples: ssWWanal_eFakes
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Fakes"

# 153
Systematic: "ssWWsys_el_FF_STAT_2015_2018_1_3"
  Title: "ssWWsys_el_FF_STAT_2015_2018_1_3"
  Type: HISTO
  HistoNameSufUp: "el_FF_STAT_2015_2018_1_3__1up"
  HistoNameSufDown: "el_FF_STAT_2015_2018_1_3__1down"
  Samples: ssWWanal_eFakes
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Fakes"

# 154
Systematic: "ssWWsys_el_FF_STAT_2015_2018_2_3"
  Title: "ssWWsys_el_FF_STAT_2015_2018_2_3"
  Type: HISTO
  HistoNameSufUp: "el_FF_STAT_2015_2018_2_3__1up"
  HistoNameSufDown: "el_FF_STAT_2015_2018_2_3__1down"
  Samples: ssWWanal_eFakes
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Fakes"

# 155
Systematic: "ssWWsys_el_FF_STAT_2015_2018_3_3"
  Title: "ssWWsys_el_FF_STAT_2015_2018_3_3"
  Type: HISTO
  HistoNameSufUp: "el_FF_STAT_2015_2018_3_3__1up"
  HistoNameSufDown: "el_FF_STAT_2015_2018_3_3__1down"
  Samples: ssWWanal_eFakes
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Fakes"

# 156
Systematic: "ssWWsys_el_FF_STAT_2016_2018_1_1"
  Title: "ssWWsys_el_FF_STAT_2016_2018_1_1"
  Type: HISTO
  HistoNameSufUp: "el_FF_STAT_2016_2018_1_1__1up"
  HistoNameSufDown: "el_FF_STAT_2016_2018_1_1__1down"
  Samples: ssWWanal_eFakes
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Fakes"

# 157
Systematic: "ssWWsys_el_FF_STAT_2016_2018_2_1"
  Title: "ssWWsys_el_FF_STAT_2016_2018_2_1"
  Type: HISTO
  HistoNameSufUp: "el_FF_STAT_2016_2018_2_1__1up"
  HistoNameSufDown: "el_FF_STAT_2016_2018_2_1__1down"
  Samples: ssWWanal_eFakes
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Fakes"

# 158
Systematic: "ssWWsys_el_FF_STAT_2016_2018_3_1"
  Title: "ssWWsys_el_FF_STAT_2016_2018_3_1"
  Type: HISTO
  HistoNameSufUp: "el_FF_STAT_2016_2018_3_1__1up"
  HistoNameSufDown: "el_FF_STAT_2016_2018_3_1__1down"
  Samples: ssWWanal_eFakes
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Fakes"

# 159
Systematic: "ssWWsys_el_FF_STAT_2016_2018_1_2"
  Title: "ssWWsys_el_FF_STAT_2016_2018_1_2"
  Type: HISTO
  HistoNameSufUp: "el_FF_STAT_2016_2018_1_2__1up"
  HistoNameSufDown: "el_FF_STAT_2016_2018_1_2__1down"
  Samples: ssWWanal_eFakes
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Fakes"

# 160
Systematic: "ssWWsys_el_FF_STAT_2016_2018_2_2"
  Title: "ssWWsys_el_FF_STAT_2016_2018_2_2"
  Type: HISTO
  HistoNameSufUp: "el_FF_STAT_2016_2018_2_2__1up"
  HistoNameSufDown: "el_FF_STAT_2016_2018_2_2__1down"
  Samples: ssWWanal_eFakes
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Fakes"

# 161
Systematic: "ssWWsys_el_FF_STAT_2016_2018_3_2"
  Title: "ssWWsys_el_FF_STAT_2016_2018_3_2"
  Type: HISTO
  HistoNameSufUp: "el_FF_STAT_2016_2018_3_2__1up"
  HistoNameSufDown: "el_FF_STAT_2016_2018_3_2__1down"
  Samples: ssWWanal_eFakes
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Fakes"

# 162
Systematic: "ssWWsys_el_FF_STAT_2016_2018_1_3"
  Title: "ssWWsys_el_FF_STAT_2016_2018_1_3"
  Type: HISTO
  HistoNameSufUp: "el_FF_STAT_2016_2018_1_3__1up"
  HistoNameSufDown: "el_FF_STAT_2016_2018_1_3__1down"
  Samples: ssWWanal_eFakes
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Fakes"

# 163
Systematic: "ssWWsys_el_FF_STAT_2016_2018_2_3"
  Title: "ssWWsys_el_FF_STAT_2016_2018_2_3"
  Type: HISTO
  HistoNameSufUp: "el_FF_STAT_2016_2018_2_3__1up"
  HistoNameSufDown: "el_FF_STAT_2016_2018_2_3__1down"
  Samples: ssWWanal_eFakes
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Fakes"

# 164
Systematic: "ssWWsys_el_FF_STAT_2016_2018_3_3"
  Title: "ssWWsys_el_FF_STAT_2016_2018_3_3"
  Type: HISTO
  HistoNameSufUp: "el_FF_STAT_2016_2018_3_3__1up"
  HistoNameSufDown: "el_FF_STAT_2016_2018_3_3__1down"
  Samples: ssWWanal_eFakes
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_Fakes"

## ChFlip (1)

# 165
Systematic: "ssWWsys_chFlipSF"
  Title: "ssWWsys_chFlipSF"
  Type: HISTO
  HistoNameSufUp: "chFlipSF__1up"
  HistoNameSufDown: "chFlipSF__1down"
  Samples: ssWWanal_ChFlip
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: "ssWW_chargeflip"

### Theory uncertainties

## WZ-QCD theory uncertainties: WZMjjRew, PDFas and scales (5)
# Note: we shouldn't drop normalisation here for WZMjjRew variations

# 166
Systematic: "ssWWsys_MjjRewStat"
  Title: "ssWWsys_MjjRewStat"
  Type: HISTO
  HistoNameSufUp: "MjjRewStat__1up"
  HistoNameSufDown: "MjjRewStat__1down"
  Samples: ssWWanal_WZ_QCD
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Theory
  SubCategory: "ssWW_WZtheory"

# 167
Systematic: "ssWWsys_MjjRewScale"
  Title: "ssWWsys_MjjRewScale"
  Type: HISTO
  HistoNameSufUp: "MjjRewScale__1up"
  HistoNameSufDown: "MjjRewScale__1down"
  Samples: ssWWanal_WZ_QCD
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Theory
  SubCategory: "ssWW_WZtheory"

# 168
Systematic: "ssWWsys_MjjRewPDF"
  Title: "ssWWsys_MjjRewPDF"
  Type: HISTO
  HistoNameSufUp: "MjjRewPDF__1up"
  HistoNameSufDown: "MjjRewPDF__1down"
  Samples: ssWWanal_WZ_QCD
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Theory
  SubCategory: "ssWW_WZtheory"
  
# 169
Systematic: "ssWWsys_WZQCD_PDFas"
  Title: "ssWWsys_WZQCD_PDFas"
  Type: HISTO
  HistoNameSufUp: "WZQCD_PDFas__1up"
  HistoNameSufDown: "WZQCD_PDFas__1down"
  Samples: ssWWanal_WZ_QCD
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Theory
  SubCategory: "ssWW_WZtheory"
  
# 170
Systematic: "ssWWsys_WZQCD_scale"
  Title: "ssWWsys_WZQCD_scale"
  Type: HISTO
  HistoNameSufUp: "WZQCD_scale__1up"
  HistoNameSufDown: "WZQCD_scale__1down"
  Samples: ssWWanal_WZ_QCD
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Theory
  SubCategory: "ssWW_WZtheory"

## ssWW EW_4 INT_5 QCD_6 theory uncertainties (4)
# Note: we propagate them uncorrelated to the different samples

# Note: LOMGSig_PDFas -> 1.1 EW 
# 171
Systematic: "ssWWsys_LOMGSig_PDFas_ssWWEW"
  Title: "ssWWsys_LOMGSig_PDFas_ssWWEW"
  Type: HISTO
  HistoNameSufUp: "LOMGSig_PDFas__1up"
  HistoNameSufDown: "LOMGSig_PDFas__1down"
  Samples: ssWWanal_ssWW_EW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Theory
  SubCategory: "ssWW_ssWWtheory"
  
# Note: LOMGSig_PDFas -> 1.2 QCD
# 171
Systematic: "ssWWsys_LOMGSig_PDFas_ssWWQCD"
  Title: "ssWWsys_LOMGSig_PDFas_ssWWQCD"
  Type: HISTO
  HistoNameSufUp: "LOMGSig_PDFas__1up"
  HistoNameSufDown: "LOMGSig_PDFas__1down"
  Samples: ssWWanal_ssWW_QCD
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Theory
  SubCategory: "ssWW_ssWWtheory"

# Note: LOMGSig_PDFas -> 1.3 INT 
# 171
Systematic: "ssWWsys_LOMGSig_PDFas_ssWWINT"
  Title: "ssWWsys_LOMGSig_PDFas_ssWWINT"
  Type: HISTO
  HistoNameSufUp: "LOMGSig_PDFas__1up"
  HistoNameSufDown: "LOMGSig_PDFas__1down"
  Samples: ssWWanal_ssWW_INT
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Theory
  SubCategory: "ssWW_ssWWtheory"

# Note: LOMGSig_scale -> 2.1 EW 
# 172
Systematic: "ssWWsys_LOMGSig_scale_ssWWEW"
  Title: "ssWWsys_LOMGSig_scale_ssWWEW"
  Type: HISTO
  HistoNameSufUp: "LOMGSig_scale__1up"
  HistoNameSufDown: "LOMGSig_scale__1down"
  Samples: ssWWanal_ssWW_EW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Theory
  SubCategory: "ssWW_ssWWtheory"

# Note: LOMGSig_scale -> 2.2 QCD 
# 172
Systematic: "ssWWsys_LOMGSig_scale_ssWWQCD"
  Title: "ssWWsys_LOMGSig_scale_ssWWQCD"
  Type: HISTO
  HistoNameSufUp: "LOMGSig_scale__1up"
  HistoNameSufDown: "LOMGSig_scale__1down"
  Samples: ssWWanal_ssWW_QCD
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Theory
  SubCategory: "ssWW_ssWWtheory"

# Note: LOMGSig_scale -> 2.3 INT 
# 172
Systematic: "ssWWsys_LOMGSig_scale_ssWWINT"
  Title: "ssWWsys_LOMGSig_scale_ssWWINT"
  Type: HISTO
  HistoNameSufUp: "LOMGSig_scale__1up"
  HistoNameSufDown: "LOMGSig_scale__1down"
  Samples: ssWWanal_ssWW_INT
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Theory
  SubCategory: "ssWW_ssWWtheory"
 
# Note: LOMGSig_alt_PS -> 3.1 EW 
# 173
Systematic: "ssWWsys_LOMGSig_alt_PS_ssWWEW"
  Title: ssWWsys_LOMGSig_alt_PS_ssWWEW"
  Type: HISTO
  HistoNameSufUp: "LOMGSig_alt_PS"
  Samples: ssWWanal_ssWW_EW
  Smoothing: 40
  Symmetrisation: ONESIDED
  Category: Theory
  SubCategory: "ssWW_ssWWtheory"
 
# Note: LOMGSig_alt_PS -> 3.2 QCD 
# 173
Systematic: "ssWWsys_LOMGSig_alt_PS_ssWWQCD"
  Title: "ssWWsys_LOMGSig_alt_PS_ssWWQCD"
  Type: HISTO
  HistoNameSufUp: "LOMGSig_alt_PS"
  Samples: ssWWanal_ssWW_QCD
  Smoothing: 40
  Symmetrisation: ONESIDED
  Category: Theory
  SubCategory: "ssWW_ssWWtheory"

# Note: LOMGSig_alt_PS -> 3.3 INT 
# 173
Systematic: "ssWWsys_LOMGSig_alt_PS_ssWWINT"
  Title: "ssWWsys_LOMGSig_alt_PS_ssWWINT"
  Type: HISTO
  HistoNameSufUp: "LOMGSig_alt_PS"
  Samples: ssWWanal_ssWW_INT
  Smoothing: 40
  Symmetrisation: ONESIDED
  Category: Theory
  SubCategory: "ssWW_ssWWtheory"

# 174
Systematic: "ssWWsys_NLOEWQCD"
  Title: "ssWWsys_NLOEWQCD"
  Type: HISTO
  HistoNameSufUp: "NLOEWQCD"
  Samples: ssWWanal_ssWW_EW
  Smoothing: 40
  Symmetrisation: ONESIDED
  Category: Theory
  SubCategory: "ssWW_ssWWtheory"

## ssWW H5 theory uncertainties (6)

# 175
Systematic: "ssWWsys_GMH5_PDFas"
  Title: "ssWWsys_GMH5_PDFas"
  Type: HISTO
  HistoNameSufUp: "GMH5_PDFas__1up"
  HistoNameSufDown: "GMH5_PDFas__1down"
  Samples: ssWWanal_HP225
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Theory
  SubCategory: "ssWW_GMPDFs"
  ExcludeRegionSample: CRssWW_LowMjj_Bin6MT:ssWWanal_HP225,CRssWW_LowMjj_Bin7MT:ssWWanal_HP225,CRssWW_LowMjj_Bin8MT:ssWWanal_HP225

# 176
Systematic: "ssWWsys_GMH5_scale"
  Title: "ssWWsys_GMH5_scale"
  Type: HISTO
  HistoNameSufUp: "GMH5_scale__1up"
  HistoNameSufDown: "GMH5_scale__1down"
  Samples: ssWWanal_HP225
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Theory
  SubCategory: "ssWW_GMscale"
  ExcludeRegionSample: CRssWW_LowMjj_Bin6MT:ssWWanal_HP225,CRssWW_LowMjj_Bin7MT:ssWWanal_HP225,CRssWW_LowMjj_Bin8MT:ssWWanal_HP225

# Note: H5pp uncalculated NLO EW corrections
# 177 ---> Correlated
Systematic: "GMH5_NLOEW"
  Title: "GMH5_NLOEW"
  Type: OVERALL
  OverallUp: 0.07
  OverallDown: -0.07
  Samples: ssWWanal_HP225
  Category: Theory
  SubCategory: "ssWW_GMEW"
  ExcludeRegionSample: CRssWW_LowMjj_Bin6MT:ssWWanal_HP225,CRssWW_LowMjj_Bin7MT:ssWWanal_HP225,CRssWW_LowMjj_Bin8MT:ssWWanal_HP225

# 178 ---> Correlated
Systematic: "GMH5_scale"
  Title: "GMH5_scale"
  Type: OVERALL
  OverallUp: 0.0028
  OverallDown: -0.0022
  Samples: ssWWanal_HP225
  Category: Theory
  SubCategory: "ssWW_GMScale"
  ExcludeRegionSample: CRssWW_LowMjj_Bin6MT:ssWWanal_HP225,CRssWW_LowMjj_Bin7MT:ssWWanal_HP225,CRssWW_LowMjj_Bin8MT:ssWWanal_HP225

# 179 ---> Correlated
Systematic: "GMH5_PDFs"
  Title: "GMH5_PDFs"
  Type: OVERALL
  OverallUp: 0.03
  OverallDown: -0.03
  Samples: ssWWanal_HP225
  Category: Theory
  SubCategory: "ssWW_GMPDFs"
  ExcludeRegionSample: CRssWW_LowMjj_Bin6MT:ssWWanal_HP225,CRssWW_LowMjj_Bin7MT:ssWWanal_HP225,CRssWW_LowMjj_Bin8MT:ssWWanal_HP225

# 180 ---> Correlated
Systematic: "GMH5_ALPHAs"
  Title: "GMH5_ALPHAs"
  Type: OVERALL
  OverallUp: 0.00515
  OverallDown: -0.00515
  Samples: ssWWanal_HP225
  Category: Theory
  SubCategory: "ssWW_ALPHAs"
  ExcludeRegionSample: CRssWW_LowMjj_Bin6MT:ssWWanal_HP225,CRssWW_LowMjj_Bin7MT:ssWWanal_HP225,CRssWW_LowMjj_Bin8MT:ssWWanal_HP225